<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <!--
  * Copyright 2010-2013, Sikuli.org
  * Released under the MIT License.
  *
  * RaiMan 2013
  -->

	<parent>
		<groupId>org.sikuli</groupId>
		<artifactId>SikuliX</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sikuli</groupId>
  <artifactId>SikuliX-Natives</artifactId>
  <version>1.1.0</version>

  <profiles>
    <profile>
      <id>Unix</id>
      <activation>
	<os>
	  <family>unix</family>
	</os>        
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>exec-maven-plugin</artifactId>
	    <groupId>org.codehaus.mojo</groupId>
	    <executions>
	      <execution><!-- Run our version calculation script -->
		<id>Make vision proxy</id>
		<phase>generate-sources</phase>
		<goals>
		  <goal>exec</goal>
		</goals>
		<configuration>
		  <executable>${basedir}/src/main/native/Vision/makeVisionProxy</executable>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <defaultGoal>clean install</defaultGoal>
  </build>
</project>
