cd build
rm -f CMakeCache.txt
make clean
cmake -G "MSYS Makefiles" \
-DBUILD_DOCS="OFF" \
-DBUILD_EXAMPLES="OFF" \
-DBUILD_FAT_JAVA_LIB="ON" \
-DBUILD_JASPER="OFF" \
-DBUILD_JPEG="OFF" \
-DBUILD_OPENEXR="OFF" \
-DBUILD_PACKAGE="OFF" \
-DBUILD_PERF_TESTS="OFF" \
-DBUILD_PNG="OFF" \
-DBUILD_SHARED_LIBS="OFF" \
-DBUILD_TBB="OFF" \
-DBUILD_TESTS="OFF" \
-DBUILD_TIFF="OFF" \
-DBUILD_WITH_DEBUG_INFO="OFF" \
-DBUILD_ZLIB="OFF" \
-DBUILD_opencv_apps="OFF" \
-DBUILD_opencv_calib3d="OFF" \
-DBUILD_opencv_contrib="OFF" \
-DBUILD_opencv_core="ON" \
-DBUILD_opencv_features2d="ON" \
-DBUILD_opencv_flann="ON" \
-DBUILD_opencv_gpu="OFF" \
-DBUILD_opencv_highgui="ON" \
-DBUILD_opencv_imgproc="ON" \
-DBUILD_opencv_java="ON" \
-DBUILD_opencv_legacy="OFF" \
-DBUILD_opencv_ml="OFF" \
-DBUILD_opencv_nonfree="OFF" \
-DBUILD_opencv_objdetect="OFF" \
-DBUILD_opencv_ocl="OFF" \
-DBUILD_opencv_photo="OFF" \
-DBUILD_opencv_python="OFF" \
-DBUILD_opencv_stitching="OFF" \
-DBUILD_opencv_superres="OFF" \
-DBUILD_opencv_ts="OFF" \
-DBUILD_opencv_video="OFF" \
-DBUILD_opencv_videostab="OFF" \
-DBUILD_opencv_world="OFF" \
-DCLAMDBLAS_INCLUDE_DIR="CLAMDBLAS_INCLUDE_DIR-NOTFOUND" \
-DCLAMDBLAS_ROOT_DIR="CLAMDBLAS_ROOT_DIR-NOTFOUND" \
-DCLAMDFFT_INCLUDE_DIR="CLAMDFFT_INCLUDE_DIR-NOTFOUND" \
-DCLAMDFFT_ROOT_DIR="CLAMDFFT_ROOT_DIR-NOTFOUND" \
-DCMAKE_BUILD_TYPE="Release" \
-DCMAKE_CONFIGURATION_TYPES="Debug;Release" \
-DCMAKE_GNUtoMS="OFF" \
-DCMAKE_VERBOSE="OFF" \
-DCMU1394_INCLUDE_PATH="CMU1394_INCLUDE_PATH-NOTFOUND" \
-DDC1394_2_INCLUDE_PATH="DC1394_2_INCLUDE_PATH-NOTFOUND" \
-DEIGEN_INCLUDE_PATH="EIGEN_INCLUDE_PATH-NOTFOUND" \
-DENABLE_AVX="OFF" \
-DENABLE_FAST_MATH="OFF" \
-DENABLE_NOISY_WARNINGS="OFF" \
-DENABLE_OMIT_FRAME_POINTER="ON" \
-DENABLE_PRECOMPILED_HEADERS="ON" \
-DENABLE_PROFILING="OFF" \
-DENABLE_SOLUTION_FOLDERS="OFF" \
-DENABLE_SSE="ON" \
-DENABLE_SSE2="ON" \
-DENABLE_SSE3="ON" \
-DENABLE_SSE41="OFF" \
-DENABLE_SSE42="OFF" \
-DENABLE_SSSE3="OFF" \
-DENABLE_WINRT_MODE="OFF" \
-DENABLE_WINRT_MODE_NATIVE="OFF" \
-DGIGEAPI_INCLUDE_PATH="GIGEAPI_INCLUDE_PATH-NOTFOUND" \
-DGIGEAPI_LIBRARIES="GIGEAPI_LIBRARIES-NOTFOUND" \
-DINSTALL_CREATE_DISTRIB="OFF" \
-DINSTALL_C_EXAMPLES="OFF" \
-DINSTALL_PYTHON_EXAMPLES="OFF" \
-DOPENCV_EXTRA_MODULES_PATH="" \
-DOPENCV_WARNINGS_ARE_ERRORS="OFF" \
-DPVAPI_INCLUDE_PATH="PVAPI_INCLUDE_PATH-NOTFOUND" \
-DWITH_1394="OFF" \
-DWITH_CSTRIPES="OFF" \
-DWITH_CUBLAS="OFF" \
-DWITH_CUDA="OFF" \
-DWITH_CUFFT="OFF" \
-DWITH_DSHOW="OFF" \
-DWITH_EIGEN="OFF" \
-DWITH_FFMPEG="OFF" \
-DWITH_GIGEAPI="OFF" \
-DWITH_INTELPERC="OFF" \
-DWITH_IPP="OFF" \
-DWITH_JASPER="OFF" \
-DWITH_JPEG="ON" \
-DWITH_MSMF="OFF" \
-DWITH_NVCUVID="OFF" \
-DWITH_OPENCL="ON" \
-DWITH_OPENCLAMDBLAS="ON" \
-DWITH_OPENCLAMDFFT="ON" \
-DWITH_OPENEXR="OFF" \
-DWITH_OPENGL="OFF" \
-DWITH_OPENMP="OFF" \
-DWITH_OPENNI="OFF" \
-DWITH_PNG="ON" \
-DWITH_PVAPI="OFF" \
-DWITH_QT="OFF" \
-DWITH_TBB="OFF" \
-DWITH_TIFF="ON" \
-DWITH_VFW="OFF" \
-DWITH_WIN32UI="ON" \
-DWITH_XIMEA="OFF" \
..
