<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:57:41 CET 2013 -->
<title>Finder</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Finder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/App.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/FindFailedResponse.html" title="enum in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Finder.html" target="_top">Frames</a></li>
<li><a href="Finder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.script</div>
<h2 title="Class Finder" class="title">Class Finder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.script.Finder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/sikuli/script/ImageFinder.html" title="class in org.sikuli.script">ImageFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Finder</span>
extends java.lang.Object
implements java.util.Iterator&lt;<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Finder.html#Finder()">Finder</a></strong>()</code>
<div class="block">Just to force library initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Finder.html#Finder(java.awt.image.BufferedImage)">Finder</a></strong>(java.awt.image.BufferedImage&nbsp;bimg)</code>
<div class="block">Constructor for special use from a BufferedImage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Finder.html#Finder(ScreenImage)">Finder</a></strong>(ScreenImage&nbsp;simg)</code>
<div class="block">Finder constructor for special use from a ScreenImage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Finder.html#Finder(ScreenImage, org.sikuli.script.Region)">Finder</a></strong>(ScreenImage&nbsp;simg,
      <a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;region)</code>
<div class="block">Finder constructor for special use from a ScreenImage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Finder.html#Finder(java.lang.String)">Finder</a></strong>(java.lang.String&nbsp;imageFilename)</code>
<div class="block">Finder constructor (finding within an image).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Finder.html#Finder(java.lang.String, org.sikuli.script.Region)">Finder</a></strong>(java.lang.String&nbsp;imageFilename,
      <a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;region)</code>
<div class="block">Finder constructor (finding within an image within the given region).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#destroy()">destroy</a></strong>()</code>
<div class="block">to explicitly free the Finder's resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#find(org.sikuli.script.Image)">find</a></strong>(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#find(org.sikuli.script.Pattern)">find</a></strong>(<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;aPtn)</code>
<div class="block">findX given pattern within the stored image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;imageOrText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#findAll(org.sikuli.script.Image)">findAll</a></strong>(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#findAll(org.sikuli.script.Pattern)">findAll</a></strong>(<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;aPtn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#findAll(java.lang.String)">findAll</a></strong>(java.lang.String&nbsp;imageOrText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#findAllText(java.lang.String)">findAllText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#findText(java.lang.String)">findText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Finder.html#remove()">remove</a></strong>()</code>
<div class="block">not used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Finder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finder</h4>
<pre>public&nbsp;Finder()</pre>
<div class="block">Just to force library initialization</div>
</li>
</ul>
<a name="Finder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finder</h4>
<pre>public&nbsp;Finder(java.lang.String&nbsp;imageFilename)
       throws java.io.IOException</pre>
<div class="block">Finder constructor (finding within an image).
 <br />internally used with a screen snapshot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFilename</code> - a string (name, path, url)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Finder(java.lang.String, org.sikuli.script.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finder</h4>
<pre>public&nbsp;Finder(java.lang.String&nbsp;imageFilename,
      <a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;region)
       throws java.io.IOException</pre>
<div class="block">Finder constructor (finding within an image within the given region).
 <br />internally used with a screen snapshot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFilename</code> - a string (name, path, url)</dd><dd><code>region</code> - search Region within image - topleft = (0,0)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Finder(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finder</h4>
<pre>public&nbsp;Finder(java.awt.image.BufferedImage&nbsp;bimg)</pre>
<div class="block">Constructor for special use from a BufferedImage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bimg</code> - </dd></dl>
</li>
</ul>
<a name="Finder(ScreenImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finder</h4>
<pre>public&nbsp;Finder(ScreenImage&nbsp;simg)</pre>
<div class="block">Finder constructor for special use from a ScreenImage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simg</code> - </dd></dl>
</li>
</ul>
<a name="Finder(ScreenImage, org.sikuli.script.Region)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Finder</h4>
<pre>public&nbsp;Finder(ScreenImage&nbsp;simg,
      <a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;region)</pre>
<div class="block">Finder constructor for special use from a ScreenImage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simg</code> - </dd><dd><code>region</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">to explicitly free the Finder's resources</div>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.lang.String&nbsp;find(java.lang.String&nbsp;imageOrText)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageOrText</code> - </dd></dl>
</li>
</ul>
<a name="find(org.sikuli.script.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.lang.String&nbsp;find(<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;aPtn)</pre>
<div class="block">findX given pattern within the stored image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPtn</code> - </dd></dl>
</li>
</ul>
<a name="find(org.sikuli.script.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.lang.String&nbsp;find(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</pre>
</li>
</ul>
<a name="findText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findText</h4>
<pre>public&nbsp;java.lang.String&nbsp;findText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="findAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAll(java.lang.String&nbsp;imageOrText)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageOrText</code> - </dd></dl>
</li>
</ul>
<a name="findAll(org.sikuli.script.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAll(<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;aPtn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPtn</code> - </dd></dl>
</li>
</ul>
<a name="findAll(org.sikuli.script.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAll(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</pre>
</li>
</ul>
<a name="findAllText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllText</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAllText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Finder has a next match, false otherwise</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next match or null</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">not used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/App.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/FindFailedResponse.html" title="enum in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Finder.html" target="_top">Frames</a></li>
<li><a href="Finder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
