<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:57:42 CET 2013 -->
<title>ImageFinder</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageFinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/ImageGroup.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/ImageFinder.html" target="_top">Frames</a></li>
<li><a href="ImageFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.script</div>
<h2 title="Class ImageFinder" class="title">Class ImageFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">org.sikuli.script.Finder</a></li>
<li>
<ul class="inheritance">
<li>org.sikuli.script.ImageFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageFinder</span>
extends <a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#ImageFinder()">ImageFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#ImageFinder(org.sikuli.script.Image)">ImageFinder</a></strong>(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#ImageFinder(org.sikuli.script.Region)">ImageFinder</a></strong>(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#ImageFinder(org.sikuli.script.Screen)">ImageFinder</a></strong>(<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;scr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#destroy()">destroy</a></strong>()</code>
<div class="block">to explicitly free the Finder's resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#find(org.sikuli.script.Image)">find</a></strong>(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#find(org.sikuli.script.Pattern)">find</a></strong>(<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;pat)</code>
<div class="block">findX given pattern within the stored image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;filenameOrText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#findAll(org.sikuli.script.Image)">findAll</a></strong>(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#findAll(org.sikuli.script.Pattern)">findAll</a></strong>(<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;pat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#findAll(java.lang.String)">findAll</a></strong>(java.lang.String&nbsp;filenameOrText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#findText(java.lang.String)">findText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#hasChanges(Mat)">hasChanges</a></strong>(Mat&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#isImage()">isImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#remove()">remove</a></strong>()</code>
<div class="block">not used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#search(PSI, java.lang.Object...)">search</a></strong>(PSI&nbsp;probe,
      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#searchAll(PSI, int, java.lang.Object...)">searchAll</a></strong>(PSI&nbsp;probe,
         int&nbsp;sorted,
         java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#searchAll(PSI, java.lang.Object...)">searchAll</a></strong>(PSI&nbsp;probe,
         java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#searchAny(PSI, java.lang.Object...)">searchAny</a></strong>(PSI&nbsp;probe,
         java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#searchSome(PSI, int, java.lang.Object...)">searchSome</a></strong>(PSI&nbsp;probe,
          int&nbsp;count,
          java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#searchSome(PSI, java.lang.Object...)">searchSome</a></strong>(PSI&nbsp;probe,
          java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#setFindTimeout(double)">setFindTimeout</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#setImage(org.sikuli.script.Image)">setImage</a></strong>(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#setIsMultiFinder()">setIsMultiFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#setMinChanges(int)">setMinChanges</a></strong>(int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#setRegion(org.sikuli.script.Region)">setRegion</a></strong>(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImageFinder.html#setScreen(org.sikuli.script.Screen)">setScreen</a></strong>(<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;scr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sikuli.script.Finder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sikuli.script.<a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></h3>
<code><a href="../../../org/sikuli/script/Finder.html#findAllText(java.lang.String)">findAllText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFinder</h4>
<pre>public&nbsp;ImageFinder()</pre>
</li>
</ul>
<a name="ImageFinder(org.sikuli.script.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFinder</h4>
<pre>public&nbsp;ImageFinder(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;base)</pre>
</li>
</ul>
<a name="ImageFinder(org.sikuli.script.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFinder</h4>
<pre>public&nbsp;ImageFinder(<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;scr)</pre>
</li>
</ul>
<a name="ImageFinder(org.sikuli.script.Region)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageFinder</h4>
<pre>public&nbsp;ImageFinder(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/sikuli/script/Finder.html#destroy()">Finder</a></code></strong></div>
<div class="block">to explicitly free the Finder's resources</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Finder.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></code></dd>
</dl>
</li>
</ul>
<a name="setIsMultiFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMultiFinder</h4>
<pre>public&nbsp;void&nbsp;setIsMultiFinder()</pre>
</li>
</ul>
<a name="setImage(org.sikuli.script.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;boolean&nbsp;setImage(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;base)</pre>
</li>
</ul>
<a name="isImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImage</h4>
<pre>public&nbsp;boolean&nbsp;isImage()</pre>
</li>
</ul>
<a name="setScreen(org.sikuli.script.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreen</h4>
<pre>public&nbsp;boolean&nbsp;setScreen(<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;scr)</pre>
</li>
</ul>
<a name="setRegion(org.sikuli.script.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;boolean&nbsp;setRegion(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="setFindTimeout(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindTimeout</h4>
<pre>public&nbsp;void&nbsp;setFindTimeout(double&nbsp;t)</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="find(org.sikuli.script.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.lang.String&nbsp;find(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Finder.html#find(org.sikuli.script.Image)">find</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></code></dd>
</dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.lang.String&nbsp;find(java.lang.String&nbsp;filenameOrText)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Finder.html#find(java.lang.String)">find</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></code></dd>
</dl>
</li>
</ul>
<a name="find(org.sikuli.script.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.lang.String&nbsp;find(<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;pat)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/sikuli/script/Finder.html#find(org.sikuli.script.Pattern)">Finder</a></code></strong></div>
<div class="block">findX given pattern within the stored image</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Finder.html#find(org.sikuli.script.Pattern)">find</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></code></dd>
</dl>
</li>
</ul>
<a name="findText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findText</h4>
<pre>public&nbsp;java.lang.String&nbsp;findText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Finder.html#findText(java.lang.String)">findText</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></code></dd>
</dl>
</li>
</ul>
<a name="search(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="search(PSI, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a>&nbsp;search(PSI&nbsp;probe,
                     java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="searchAny(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="searchAny(PSI, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAny</h4>
<pre>public&nbsp;&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a>&nbsp;searchAny(PSI&nbsp;probe,
                        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="searchSome(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="searchSome(PSI, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSome</h4>
<pre>public&nbsp;&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a>&nbsp;searchSome(PSI&nbsp;probe,
                         java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="searchSome(java.lang.Object,int,java.lang.Object[])">
<!--   -->
</a><a name="searchSome(PSI, int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSome</h4>
<pre>public&nbsp;&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a>&nbsp;searchSome(PSI&nbsp;probe,
                         int&nbsp;count,
                         java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="findAll(org.sikuli.script.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAll(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Finder.html#findAll(org.sikuli.script.Image)">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAll(java.lang.String&nbsp;filenameOrText)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Finder.html#findAll(java.lang.String)">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll(org.sikuli.script.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAll(<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;pat)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Finder.html#findAll(org.sikuli.script.Pattern)">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></code></dd>
</dl>
</li>
</ul>
<a name="searchAll(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="searchAll(PSI, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAll</h4>
<pre>public&nbsp;&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a>&nbsp;searchAll(PSI&nbsp;probe,
                        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="searchAll(java.lang.Object,int,java.lang.Object[])">
<!--   -->
</a><a name="searchAll(PSI, int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAll</h4>
<pre>public&nbsp;&lt;PSI&gt;&nbsp;<a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a>&nbsp;searchAll(PSI&nbsp;probe,
                        int&nbsp;sorted,
                        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="hasChanges(Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanges</h4>
<pre>public&nbsp;boolean&nbsp;hasChanges(Mat&nbsp;current)</pre>
</li>
</ul>
<a name="setMinChanges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinChanges</h4>
<pre>public&nbsp;void&nbsp;setMinChanges(int&nbsp;min)</pre>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Finder.html#hasNext()">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Finder has a next match, false otherwise</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Finder.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next match or null</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/sikuli/script/Finder.html#remove()">Finder</a></code></strong></div>
<div class="block">not used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Finder.html#remove()">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/ImageGroup.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/ImageFinder.html" target="_top">Frames</a></li>
<li><a href="ImageFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
