<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:57:42 CET 2013 -->
<title>ImagePath</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagePath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/ImagePath.PathEntry.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/ImagePath.html" target="_top">Frames</a></li>
<li><a href="ImagePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.script</div>
<h2 title="Class ImagePath" class="title">Class ImagePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.script.ImagePath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImagePath</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.PathEntry.html" title="class in org.sikuli.script">ImagePath.PathEntry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#ImagePath()">ImagePath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;mainPath)</code>
<div class="block">see; <a href="../../../org/sikuli/script/ImagePath.html#add(java.lang.String, java.lang.String)"><code>add(String, String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#add(java.lang.String, java.lang.String)">add</a></strong>(java.lang.String&nbsp;mainPath,
   java.lang.String&nbsp;altPath)</code>
<div class="block">Set the primary image path to the top folder level of a jar based on the given class name (must
 be found on class path).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#add(java.net.URL)">add</a></strong>(java.net.URL&nbsp;pURL)</code>
<div class="block">add entry to end of list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#getBundlePath()">getBundlePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/sikuli/script/ImagePath.PathEntry.html" title="class in org.sikuli.script">ImagePath.PathEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#getPaths()">getPaths</a></strong>()</code>
<div class="block">get the list of path entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#printPaths()">printPaths</a></strong>()</code>
<div class="block">print the list of path entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">remove entry with given path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#remove(java.net.URL)">remove</a></strong>(java.net.URL&nbsp;pURL)</code>
<div class="block">remove entry with given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#reset()">reset</a></strong>()</code>
<div class="block">empty list and add given path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#reset(java.lang.String)">reset</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">empty list and add given path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#resetBundlePath(java.lang.String)">resetBundlePath</a></strong>(java.lang.String&nbsp;bundlePath)</code>
<div class="block">the resetting version of setBundlePath for IDE usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/ImagePath.html#setBundlePath(java.lang.String)">setBundlePath</a></strong>(java.lang.String&nbsp;bundlePath)</code>
<div class="block">the given path is added to the list replacing the first entry and
 Settings.BundlePath is replaced as well</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImagePath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagePath</h4>
<pre>public&nbsp;ImagePath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/sikuli/script/ImagePath.PathEntry.html" title="class in org.sikuli.script">ImagePath.PathEntry</a>&gt;&nbsp;getPaths()</pre>
<div class="block">get the list of path entries</div>
</li>
</ul>
<a name="printPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPaths</h4>
<pre>public static&nbsp;void&nbsp;printPaths()</pre>
<div class="block">print the list of path entries</div>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.net.URL&nbsp;find(java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;java.io.BufferedReader&nbsp;open(java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;boolean&nbsp;add(java.lang.String&nbsp;mainPath)</pre>
<div class="block">see; <a href="../../../org/sikuli/script/ImagePath.html#add(java.lang.String, java.lang.String)"><code>add(String, String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainPath</code> - a valid classname optionally followed by /subfolder...</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;boolean&nbsp;add(java.lang.String&nbsp;mainPath,
          java.lang.String&nbsp;altPath)</pre>
<div class="block">Set the primary image path to the top folder level of a jar based on the given class name (must
 be found on class path). When not running from a jar (e.g. running in some IDE) the path will be the
 path to the compiled classes (for Maven based projects this is target/classes that contains all
 stuff copied from src/main/resources automatically)<br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainPath</code> - a valid classname optionally followed by /subfolder...</dd><dd><code>altPath</code> - alternative image folder, when not running from jar (absolute path)</dd></dl>
</li>
</ul>
<a name="add(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(java.net.URL&nbsp;pURL)</pre>
<div class="block">add entry to end of list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pURL</code> - </dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;path)</pre>
<div class="block">remove entry with given path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false ozherwise</dd></dl>
</li>
</ul>
<a name="remove(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;remove(java.net.URL&nbsp;pURL)</pre>
<div class="block">remove entry with given URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pURL</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false ozherwise</dd></dl>
</li>
</ul>
<a name="reset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;boolean&nbsp;reset(java.lang.String&nbsp;path)</pre>
<div class="block">empty list and add given path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false ozherwise</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;boolean&nbsp;reset()</pre>
<div class="block">empty list and add given path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="setBundlePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundlePath</h4>
<pre>public static&nbsp;boolean&nbsp;setBundlePath(java.lang.String&nbsp;bundlePath)</pre>
<div class="block">the given path is added to the list replacing the first entry and
 Settings.BundlePath is replaced as well</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundlePath</code> - a file path string relative or absolute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false otherwise</dd></dl>
</li>
</ul>
<a name="resetBundlePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBundlePath</h4>
<pre>public static&nbsp;boolean&nbsp;resetBundlePath(java.lang.String&nbsp;bundlePath)</pre>
<div class="block">the resetting version of setBundlePath for IDE usage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundlePath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false otherwise</dd></dl>
</li>
</ul>
<a name="getBundlePath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBundlePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBundlePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current bundle path or null if invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/ImagePath.PathEntry.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/ImagePath.html" target="_top">Frames</a></li>
<li><a href="ImagePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
