<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:57:41 CET 2013 -->
<title>Image</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/FindFailedResponse.html" title="enum in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.script</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.script.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Image</span>
extends java.lang.Object</pre>
<div class="block">This class hides the complexity behind image names given as string.<br />
 Its companion is ImagePath that maintains a list of places, where images are stored.<br />
 Another companion is ImageGroup allowing to to look at images in a folder as a group.<br />
 An Image object:<br />
 - has a name, either given or taken from the basename without ending.<br />
 - keeps its in memory buffered image in a configurable cache avoiding reload from source<br />
 - remembers, where it was found the last time searched<br />
 - can be sourced from the filesystem, from jars, from the web and from other in memory images <br />
 - it will have features for basic image manipulation <br />
 - it contains the stuff to communicate with the underlying OpenCV based search engine <br />

 This class maintains<br />
 - a list of all images loaded with there source reference and a ref to the image object<br />
 - a list of all images currently storing their in memory buffered image (managed as a cache)<br /></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Image.html#Image(java.awt.image.BufferedImage)">Image</a></strong>(java.awt.image.BufferedImage&nbsp;img)</code>
<div class="block">create a new image from a buffered image<br />
 can only be reused with the object reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Image.html#Image(java.awt.image.BufferedImage, java.lang.String)">Image</a></strong>(java.awt.image.BufferedImage&nbsp;img,
     java.lang.String&nbsp;name)</code>
<div class="block">create a new image from a buffered image<br />
 giving it a descriptive name for printout and logging <br />
 can only be reused with the object reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Image.html#Image(ScreenImage)">Image</a></strong>(ScreenImage&nbsp;img)</code>
<div class="block">create a new image from a Sikuli ScreenImage (captured)<br />
 can only be reused with the object reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Image.html#Image(ScreenImage, java.lang.String)">Image</a></strong>(ScreenImage&nbsp;img,
     java.lang.String&nbsp;name)</code>
<div class="block">create a new image from a Sikuli ScreenImage (captured)<br />
 giving it a descriptive name for printout and logging <br />
 can only be reused with the object reference</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;imgName)</code>
<div class="block">create a new image from a filename <br />
 file ending .png is added if missing <br />
 filename: [...path.../]name[.png] is searched on current image path and loaded to cache <br />
 already loaded image with same name is reused (reference) and taken from cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#create(java.net.URL)">create</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">create a new image from the given url <br />
 file ending .png is added if missing <br />
 filename: ...url-path.../name[.png] is loaded from the url and and cached <br />
 already loaded image with same url is reused (reference) and taken from cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#get()">get</a></strong>()</code>
<div class="block">return the image's BufferedImage (load it if not in cache)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getCell(int, int)">getCell</a></strong>(int&nbsp;r,
       int&nbsp;c)</code>
<div class="block">get the specified cell counting from (0, 0), if a raster is setup <br />
 negative counts reverse from the end (last = -1)
 values outside range are 0 or last respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getCol(int)">getCol</a></strong>(int&nbsp;c)</code>
<div class="block">get the specified column counting from 0, if columns or raster are setup
 negative counts reverse from the end (last = -1)
 values outside range are 0 or last respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getCols()">getCols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getColW()">getColW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/ImageGroup.html" title="class in org.sikuli.script">ImageGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getLastSeen()">getLastSeen</a></strong>()</code>
<div class="block">if the image was already found before</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getLastSeenScore()">getLastSeenScore</a></strong>()</code>
<div class="block">if the image was already found before</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Mat</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getMat()">getMat</a></strong>()</code>
<div class="block">get the OpenCV Mat version of the image's BufferedImage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getName()">getName</a></strong>()</code>
<div class="block">Get the image's descriptive name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getRow(int)">getRow</a></strong>(int&nbsp;r)</code>
<div class="block">get the specified row counting from 0, if rows or raster are setup
 negative counts reverse from the end (last = -1)
 values outside range are 0 or last respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getRowH()">getRowH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getRows()">getRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getSub(int)">getSub</a></strong>(int&nbsp;part)</code>
<div class="block">create a sub image from this image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getSub(int, int, int, int)">getSub</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code>
<div class="block">create a sub image from this image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#getURL()">getURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#isAbsolute()">isAbsolute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#isValid()">isValid</a></strong>()</code>
<div class="block">check whether image is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#purge(java.lang.String)">purge</a></strong>(java.lang.String&nbsp;bundlePath)</code>
<div class="block">Internal Use: IDE: to get rid of cache entries at script close or save as</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#setCols(int)">setCols</a></strong>(int&nbsp;n)</code>
<div class="block">store info: this image is divided horizontally into n even columns <br />
 a preparation for using getCol()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#setGroup(org.sikuli.script.ImageGroup)">setGroup</a></strong>(<a href="../../../org/sikuli/script/ImageGroup.html" title="class in org.sikuli.script">ImageGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#setLastSeen(java.awt.Rectangle, double)">setLastSeen</a></strong>(java.awt.Rectangle&nbsp;lastSeen,
           double&nbsp;sim)</code>
<div class="block">Internal Use: set the last seen info after a find</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#setRaster(int, int)">setRaster</a></strong>(int&nbsp;r,
         int&nbsp;c)</code>
<div class="block">store info: this image is divided into a raster of even cells <br />
 a preparation for using getCell()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#setRows(int)">setRows</a></strong>(int&nbsp;n)</code>
<div class="block">store info: this image is divided vertically into n even rows <br />
 a preparation for using getRow()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Image.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block">create a new image from a buffered image<br />
 can only be reused with the object reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd></dl>
</li>
</ul>
<a name="Image(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(java.awt.image.BufferedImage&nbsp;img,
     java.lang.String&nbsp;name)</pre>
<div class="block">create a new image from a buffered image<br />
 giving it a descriptive name for printout and logging <br />
 can only be reused with the object reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd><dd><code>name</code> - descriptive name</dd></dl>
</li>
</ul>
<a name="Image(ScreenImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(ScreenImage&nbsp;img)</pre>
<div class="block">create a new image from a Sikuli ScreenImage (captured)<br />
 can only be reused with the object reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd></dl>
</li>
</ul>
<a name="Image(ScreenImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(ScreenImage&nbsp;img,
     java.lang.String&nbsp;name)</pre>
<div class="block">create a new image from a Sikuli ScreenImage (captured)<br />
 giving it a descriptive name for printout and logging <br />
 can only be reused with the object reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd><dd><code>name</code> - descriptive name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;create(java.lang.String&nbsp;imgName)</pre>
<div class="block">create a new image from a filename <br />
 file ending .png is added if missing <br />
 filename: [...path.../]name[.png] is searched on current image path and loaded to cache <br />
 already loaded image with same name is reused (reference) and taken from cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the image</dd></dl>
</li>
</ul>
<a name="create(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;create(java.net.URL&nbsp;url)</pre>
<div class="block">create a new image from the given url <br />
 file ending .png is added if missing <br />
 filename: ...url-path.../name[.png] is loaded from the url and and cached <br />
 already loaded image with same url is reused (reference) and taken from cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the image</dd></dl>
</li>
</ul>
<a name="purge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public static&nbsp;void&nbsp;purge(java.lang.String&nbsp;bundlePath)</pre>
<div class="block">Internal Use: IDE: to get rid of cache entries at script close or save as</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundlePath</code> - </dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/ImageGroup.html" title="class in org.sikuli.script">ImageGroup</a>&nbsp;getGroup()</pre>
</li>
</ul>
<a name="setGroup(org.sikuli.script.ImageGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="../../../org/sikuli/script/ImageGroup.html" title="class in org.sikuli.script">ImageGroup</a>&nbsp;group)</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">check whether image is available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if located or is an in memory image</dd></dl>
</li>
</ul>
<a name="isAbsolute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if image was given with absolute filepath</dd></dl>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the valid url for this image (might be null)</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image's absolute filename or null if jar, http or in memory image</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the image's descriptive name</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;get()</pre>
<div class="block">return the image's BufferedImage (load it if not in cache)</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of image</dd></dl>
</li>
</ul>
<a name="getLastSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSeen</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getLastSeen()</pre>
<div class="block">if the image was already found before</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rectangle where it was found</dd></dl>
</li>
</ul>
<a name="getLastSeenScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSeenScore</h4>
<pre>public&nbsp;double&nbsp;getLastSeenScore()</pre>
<div class="block">if the image was already found before</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the similarity score</dd></dl>
</li>
</ul>
<a name="setLastSeen(java.awt.Rectangle, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSeen</h4>
<pre>public&nbsp;void&nbsp;setLastSeen(java.awt.Rectangle&nbsp;lastSeen,
               double&nbsp;sim)</pre>
<div class="block">Internal Use: set the last seen info after a find</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastSeen</code> - </dd><dd><code>sim</code> - </dd></dl>
</li>
</ul>
<a name="getSub(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;getSub(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</pre>
<div class="block">create a sub image from this image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>w</code> - </dd><dd><code>h</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new image</dd></dl>
</li>
</ul>
<a name="getSub(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;getSub(int&nbsp;part)</pre>
<div class="block">create a sub image from this image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - (the constants Region.XXX as used with region.get())</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;setRows(int&nbsp;n)</pre>
<div class="block">store info: this image is divided vertically into n even rows <br />
 a preparation for using getRow()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the top row</dd></dl>
</li>
</ul>
<a name="setCols(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCols</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;setCols(int&nbsp;n)</pre>
<div class="block">store info: this image is divided horizontally into n even columns <br />
 a preparation for using getCol()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the leftmost column</dd></dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of eventually defined rows in this image or 0</dd></dl>
</li>
</ul>
<a name="getRowH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowH</h4>
<pre>public&nbsp;int&nbsp;getRowH()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of eventually defined rows in this image or 0</dd></dl>
</li>
</ul>
<a name="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of eventually defined columns in this image or 0</dd></dl>
</li>
</ul>
<a name="getColW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColW</h4>
<pre>public&nbsp;int&nbsp;getColW()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>width of eventually defined columns in this image or 0</dd></dl>
</li>
</ul>
<a name="setRaster(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaster</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;setRaster(int&nbsp;r,
              int&nbsp;c)</pre>
<div class="block">store info: this image is divided into a raster of even cells <br />
 a preparation for using getCell()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the top left cell</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;getRow(int&nbsp;r)</pre>
<div class="block">get the specified row counting from 0, if rows or raster are setup
 negative counts reverse from the end (last = -1)
 values outside range are 0 or last respectively</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the row as new image or the image itself, if no rows are setup</dd></dl>
</li>
</ul>
<a name="getCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;getCol(int&nbsp;c)</pre>
<div class="block">get the specified column counting from 0, if columns or raster are setup
 negative counts reverse from the end (last = -1)
 values outside range are 0 or last respectively</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the column as new image or the image itself, if no columns are setup</dd></dl>
</li>
</ul>
<a name="getCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;getCell(int&nbsp;r,
            int&nbsp;c)</pre>
<div class="block">get the specified cell counting from (0, 0), if a raster is setup <br />
 negative counts reverse from the end (last = -1)
 values outside range are 0 or last respectively</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the cell as new image or the image itself, if no raster is setup</dd></dl>
</li>
</ul>
<a name="getMat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMat</h4>
<pre>public&nbsp;Mat&nbsp;getMat()</pre>
<div class="block">get the OpenCV Mat version of the image's BufferedImage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OpenCV Mat</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/FindFailedResponse.html" title="enum in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
