<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:57:42 CET 2013 -->
<title>Location</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/ImagePath.PathEntry.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.script</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.script.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Location</span>
extends java.lang.Object</pre>
<div class="block">A point like AWT.Point using global coordinates, hence modifications might move location out of
 any screen (not checked as is done with region)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Location.html#Location(double, double)">Location</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">to allow calculated x and y that might not be integers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Location.html#Location(int, int)">Location</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">a new point at the given coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Location.html#Location(org.sikuli.script.Location)">Location</a></strong>(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</code>
<div class="block">duplicates the point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Location.html#Location(java.awt.Point)">Location</a></strong>(java.awt.Point&nbsp;point)</code>
<div class="block">create from AWT point</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#above(int)">above</a></strong>(int&nbsp;dy)</code>
<div class="block">creates a point at the given offset above, might be negative <br />might create a point outside
 of any screen, not checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#below(int)">below</a></strong>(int&nbsp;dy)</code>
<div class="block">creates a point at the given offset below, might be negative <br />might create a point outside
 of any screen, not checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#click()">click</a></strong>()</code>
<div class="block">Move the mouse to this location point and click left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#copyTo(int)">copyTo</a></strong>(int&nbsp;scrID)</code>
<div class="block">new point with same offset to current screen's top left on given screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#copyTo(org.sikuli.script.Screen)">copyTo</a></strong>(<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;screen)</code>
<div class="block">New point with same offset to current screen's top left on given screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#doubleClick()">doubleClick</a></strong>()</code>
<div class="block">Move the mouse to this location point and double click left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get the color at the given Point for details: see java.awt.Robot and ...Color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#getOffset(org.sikuli.script.Location)">getOffset</a></strong>(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</code>
<div class="block">the offset of given point to this Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">get as AWT point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#getScreen()">getScreen</a></strong>()</code>
<div class="block">Returns null, if outside of any screen<br />
 subsequent actions might crash</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#grow(int)">grow</a></strong>(int&nbsp;wh)</code>
<div class="block">create a region with this point as center and the given size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#grow(int, int)">grow</a></strong>(int&nbsp;w,
    int&nbsp;h)</code>
<div class="block">create a region with this point as center and the given size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#grow(int, int, int, int)">grow</a></strong>(int&nbsp;CREATE_X_DIRECTION,
    int&nbsp;CREATE_Y_DIRECTION,
    int&nbsp;w,
    int&nbsp;h)</code>
<div class="block">create a region with a corner at this point<br />as specified with x y<br /> 0 0 top left<br />
 0 1 bottom left<br /> 1 0 top right<br /> 1 1 bottom right<br /></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#hover()">hover</a></strong>()</code>
<div class="block">Move the mouse to this location point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#isOtherScreen()">isOtherScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#left(int)">left</a></strong>(int&nbsp;dx)</code>
<div class="block">creates a point at the given offset to the left, might be negative <br />might create a point
 outside of any screen, not checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#move(int, int)">move</a></strong>(int&nbsp;X,
    int&nbsp;Y)</code>
<div class="block">convenience: like awt point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#moveFor(int, int)">moveFor</a></strong>(int&nbsp;dx,
       int&nbsp;dy)</code>
<div class="block">moves the point the given amounts in the x and y direction, might be negative <br />might move
 point outside of any screen, not checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#moveTo(int, int)">moveTo</a></strong>(int&nbsp;X,
      int&nbsp;Y)</code>
<div class="block">changes the locations x and y value to the given values (moves it) <br />might move point
 outside of any screen, not checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#offset(int, int)">offset</a></strong>(int&nbsp;dx,
      int&nbsp;dy)</code>
<div class="block">creates a point at the given offset, might be negative <br />might create a point outside of
 any screen, not checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#offset(org.sikuli.script.Location)">offset</a></strong>(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</code>
<div class="block">creates a point at the given offset, might be negative <br />might create a point outside of
 any screen, not checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#right(int)">right</a></strong>(int&nbsp;dx)</code>
<div class="block">creates a point at the given offset to the right, might be negative <br />might create a point
 outside of any screen, not checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#rightClick()">rightClick</a></strong>()</code>
<div class="block">Move the mouse to this location point and click right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#setLocation(double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">sets the coordinates to the given values (moves it)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">sets the coordinates to the given values (moves it)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#setOtherScreen(org.sikuli.script.Screen)">setOtherScreen</a></strong>(<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;scr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#toStringShort()">toStringShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Location.html#translate(int, int)">translate</a></strong>(int&nbsp;dx,
         int&nbsp;dy)</code>
<div class="block">convenience: like awt point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(double&nbsp;x,
        double&nbsp;y)</pre>
<div class="block">to allow calculated x and y that might not be integers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - truncated to the integer part</dd></dl>
</li>
</ul>
<a name="Location(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">a new point at the given coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="Location(org.sikuli.script.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</pre>
<div class="block">duplicates the point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd></dl>
</li>
</ul>
<a name="Location(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.awt.Point&nbsp;point)</pre>
<div class="block">create from AWT point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPoint()</pre>
<div class="block">get as AWT point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>point</dd></dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;setLocation(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">sets the coordinates to the given values (moves it)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>self/this</dd></dl>
</li>
</ul>
<a name="setLocation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;setLocation(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">sets the coordinates to the given values (moves it)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>self/this</dd></dl>
</li>
</ul>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;getScreen()</pre>
<div class="block">Returns null, if outside of any screen<br />
 subsequent actions might crash</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the screen, that contains the given point.<br /></dd></dl>
</li>
</ul>
<a name="setOtherScreen(org.sikuli.script.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherScreen</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;setOtherScreen(<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;scr)</pre>
</li>
</ul>
<a name="isOtherScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOtherScreen</h4>
<pre>public&nbsp;boolean&nbsp;isOtherScreen()</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Get the color at the given Point for details: see java.awt.Robot and ...Color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Color of the Point</dd></dl>
</li>
</ul>
<a name="getOffset(org.sikuli.script.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;getOffset(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</pre>
<div class="block">the offset of given point to this Location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>relative offset</dd></dl>
</li>
</ul>
<a name="grow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;grow(int&nbsp;w,
          int&nbsp;h)</pre>
<div class="block">create a region with this point as center and the given size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the width</dd><dd><code>h</code> - the height</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new region</dd></dl>
</li>
</ul>
<a name="grow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;grow(int&nbsp;wh)</pre>
<div class="block">create a region with this point as center and the given size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wh</code> - the width and height</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new region</dd></dl>
</li>
</ul>
<a name="grow(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;grow(int&nbsp;CREATE_X_DIRECTION,
          int&nbsp;CREATE_Y_DIRECTION,
          int&nbsp;w,
          int&nbsp;h)</pre>
<div class="block">create a region with a corner at this point<br />as specified with x y<br /> 0 0 top left<br />
 0 1 bottom left<br /> 1 0 top right<br /> 1 1 bottom right<br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CREATE_X_DIRECTION</code> - == 0 is left side !=0 is right side, see <code>Region#CREATE_X_DIRECTION_LEFT</code>, <code>Region#CREATE_X_DIRECTION_RIGHT</code></dd><dd><code>CREATE_Y_DIRECTION</code> - == 0 is top side !=0 is bottom side, see <code>Region#CREATE_Y_DIRECTION_TOP</code>, <code>Region#CREATE_Y_DIRECTION_BOTTOM</code></dd><dd><code>w</code> - the width</dd><dd><code>h</code> - the height</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new region</dd></dl>
</li>
</ul>
<a name="moveFor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFor</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;moveFor(int&nbsp;dx,
               int&nbsp;dy)</pre>
<div class="block">moves the point the given amounts in the x and y direction, might be negative <br />might move
 point outside of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the location itself modified</dd></dl>
</li>
</ul>
<a name="translate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;translate(int&nbsp;dx,
                 int&nbsp;dy)</pre>
<div class="block">convenience: like awt point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the location itself modified</dd></dl>
</li>
</ul>
<a name="moveTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;moveTo(int&nbsp;X,
              int&nbsp;Y)</pre>
<div class="block">changes the locations x and y value to the given values (moves it) <br />might move point
 outside of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - </dd><dd><code>Y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the location itself modified</dd></dl>
</li>
</ul>
<a name="move(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;move(int&nbsp;X,
            int&nbsp;Y)</pre>
<div class="block">convenience: like awt point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - </dd><dd><code>Y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the location itself modified</dd></dl>
</li>
</ul>
<a name="offset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;offset(int&nbsp;dx,
              int&nbsp;dy)</pre>
<div class="block">creates a point at the given offset, might be negative <br />might create a point outside of
 any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="offset(org.sikuli.script.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;offset(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</pre>
<div class="block">creates a point at the given offset, might be negative <br />might create a point outside of
 any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="left(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;left(int&nbsp;dx)</pre>
<div class="block">creates a point at the given offset to the left, might be negative <br />might create a point
 outside of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="right(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;right(int&nbsp;dx)</pre>
<div class="block">creates a point at the given offset to the right, might be negative <br />might create a point
 outside of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="above(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>above</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;above(int&nbsp;dy)</pre>
<div class="block">creates a point at the given offset above, might be negative <br />might create a point outside
 of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="below(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>below</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;below(int&nbsp;dy)</pre>
<div class="block">creates a point at the given offset below, might be negative <br />might create a point outside
 of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="copyTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;copyTo(int&nbsp;scrID)</pre>
<div class="block">new point with same offset to current screen's top left on given screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scrID</code> - number of screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="copyTo(org.sikuli.script.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;copyTo(<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;screen)</pre>
<div class="block">New point with same offset to current screen's top left on given screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - new parent screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="hover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hover</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;hover()</pre>
<div class="block">Move the mouse to this location point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;click()</pre>
<div class="block">Move the mouse to this location point and click left</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="doubleClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClick</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;doubleClick()</pre>
<div class="block">Move the mouse to this location point and double click left</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="rightClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClick</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;rightClick()</pre>
<div class="block">Move the mouse to this location point and click right</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="toStringShort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringShort</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringShort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a shorter description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/ImagePath.PathEntry.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
