<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:57:42 CET 2013 -->
<title>Match</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Match";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/Mouse.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sikuli.script.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.script</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">org.sikuli.script.Region</a></li>
<li>
<ul class="inheritance">
<li>org.sikuli.script.Match</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Match</span>
extends <a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>
implements java.lang.Comparable</pre>
<div class="block">holds the result of a findX operation, is itself the region on the screen,
 where the image was found and hence inherits all methods from Region<br />
 attributes:<br /> the match score (0 ... 1.0)<br /> the click target (e.g.
 from Pattern)<br /> the filename of the used image<br />or the text used for
 findX text</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sikuli.script.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sikuli.script.<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></h3>
<code><a href="../../../org/sikuli/script/Region.html#CREATE_X_DIRECTION_LEFT">CREATE_X_DIRECTION_LEFT</a>, <a href="../../../org/sikuli/script/Region.html#CREATE_X_DIRECTION_RIGHT">CREATE_X_DIRECTION_RIGHT</a>, <a href="../../../org/sikuli/script/Region.html#CREATE_Y_DIRECTION_BOTTOM">CREATE_Y_DIRECTION_BOTTOM</a>, <a href="../../../org/sikuli/script/Region.html#CREATE_Y_DIRECTION_TOP">CREATE_Y_DIRECTION_TOP</a>, <a href="../../../org/sikuli/script/Region.html#E2">E2</a>, <a href="../../../org/sikuli/script/Region.html#E3">E3</a>, <a href="../../../org/sikuli/script/Region.html#EAST">EAST</a>, <a href="../../../org/sikuli/script/Region.html#EAST_EAST">EAST_EAST</a>, <a href="../../../org/sikuli/script/Region.html#EAST_NORTH">EAST_NORTH</a>, <a href="../../../org/sikuli/script/Region.html#EAST_SOUTH">EAST_SOUTH</a>, <a href="../../../org/sikuli/script/Region.html#EN">EN</a>, <a href="../../../org/sikuli/script/Region.html#ES">ES</a>, <a href="../../../org/sikuli/script/Region.html#h">h</a>, <a href="../../../org/sikuli/script/Region.html#M2">M2</a>, <a href="../../../org/sikuli/script/Region.html#M3">M3</a>, <a href="../../../org/sikuli/script/Region.html#MH">MH</a>, <a href="../../../org/sikuli/script/Region.html#MID_HORIZONTAL">MID_HORIZONTAL</a>, <a href="../../../org/sikuli/script/Region.html#MID_VERTICAL">MID_VERTICAL</a>, <a href="../../../org/sikuli/script/Region.html#MIDDLE_HALF">MIDDLE_HALF</a>, <a href="../../../org/sikuli/script/Region.html#MIDDLE_THIRD">MIDDLE_THIRD</a>, <a href="../../../org/sikuli/script/Region.html#MV">MV</a>, <a href="../../../org/sikuli/script/Region.html#N2">N2</a>, <a href="../../../org/sikuli/script/Region.html#N3">N3</a>, <a href="../../../org/sikuli/script/Region.html#NE">NE</a>, <a href="../../../org/sikuli/script/Region.html#NORTH">NORTH</a>, <a href="../../../org/sikuli/script/Region.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../../org/sikuli/script/Region.html#NORTH_NORTH">NORTH_NORTH</a>, <a href="../../../org/sikuli/script/Region.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../../org/sikuli/script/Region.html#NW">NW</a>, <a href="../../../org/sikuli/script/Region.html#S2">S2</a>, <a href="../../../org/sikuli/script/Region.html#S3">S3</a>, <a href="../../../org/sikuli/script/Region.html#SE">SE</a>, <a href="../../../org/sikuli/script/Region.html#SOUTH">SOUTH</a>, <a href="../../../org/sikuli/script/Region.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../../org/sikuli/script/Region.html#SOUTH_SOUTH">SOUTH_SOUTH</a>, <a href="../../../org/sikuli/script/Region.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../../org/sikuli/script/Region.html#SW">SW</a>, <a href="../../../org/sikuli/script/Region.html#w">w</a>, <a href="../../../org/sikuli/script/Region.html#W2">W2</a>, <a href="../../../org/sikuli/script/Region.html#W3">W3</a>, <a href="../../../org/sikuli/script/Region.html#WEST">WEST</a>, <a href="../../../org/sikuli/script/Region.html#WEST_NORTH">WEST_NORTH</a>, <a href="../../../org/sikuli/script/Region.html#WEST_SOUTH">WEST_SOUTH</a>, <a href="../../../org/sikuli/script/Region.html#WEST_WEST">WEST_WEST</a>, <a href="../../../org/sikuli/script/Region.html#WN">WN</a>, <a href="../../../org/sikuli/script/Region.html#WS">WS</a>, <a href="../../../org/sikuli/script/Region.html#x">x</a>, <a href="../../../org/sikuli/script/Region.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Match.html#Match(org.sikuli.script.Match)">Match</a></strong>(<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&nbsp;m)</code>
<div class="block">create a copy of Match object<br />
 to e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;oThat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#getImage()">getImage</a></strong>()</code>
<div class="block">get the image used for searching as in-memory image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#getImageFilename()">getImageFilename</a></strong>()</code>
<div class="block">get the filename of the image used for searching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#getScore()">getScore</a></strong>()</code>
<div class="block">the match score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">convenience method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#getTargetOffset()">getTargetOffset</a></strong>()</code>
<div class="block">convenience - same as for Pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#setTargetOffset(int, int)">setTargetOffset</a></strong>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">like Pattern.TargetOffset sets the click target relative to the center</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#setTargetOffset(org.sikuli.script.Location)">setTargetOffset</a></strong>(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;offset)</code>
<div class="block">like Pattern.TargetOffset sets the click target by offset relative to the
 center</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#setTimes(long, long)">setTimes</a></strong>(long&nbsp;ftime,
        long&nbsp;stime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Match.html#toStringShort()">toStringShort</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sikuli.script.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sikuli.script.<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></h3>
<code><a href="../../../org/sikuli/script/Region.html#above()">above</a>, <a href="../../../org/sikuli/script/Region.html#above(int)">above</a>, <a href="../../../org/sikuli/script/Region.html#aboveAt()">aboveAt</a>, <a href="../../../org/sikuli/script/Region.html#aboveAt(int)">aboveAt</a>, <a href="../../../org/sikuli/script/Region.html#add(int, int, int, int)">add</a>, <a href="../../../org/sikuli/script/Region.html#add(org.sikuli.script.Location)">add</a>, <a href="../../../org/sikuli/script/Region.html#add(org.sikuli.script.Region)">add</a>, <a href="../../../org/sikuli/script/Region.html#atMouse()">atMouse</a>, <a href="../../../org/sikuli/script/Region.html#below()">below</a>, <a href="../../../org/sikuli/script/Region.html#below(int)">below</a>, <a href="../../../org/sikuli/script/Region.html#belowAt()">belowAt</a>, <a href="../../../org/sikuli/script/Region.html#belowAt(int)">belowAt</a>, <a href="../../../org/sikuli/script/Region.html#click()">click</a>, <a href="../../../org/sikuli/script/Region.html#click(PatternFilenameRegionMatchLocation)">click</a>, <a href="../../../org/sikuli/script/Region.html#click(PatternFilenameRegionMatchLocation, int)">click</a>, <a href="../../../org/sikuli/script/Region.html#contains(org.sikuli.script.Location)">contains</a>, <a href="../../../org/sikuli/script/Region.html#contains(org.sikuli.script.Region)">contains</a>, <a href="../../../org/sikuli/script/Region.html#containsMouse()">containsMouse</a>, <a href="../../../org/sikuli/script/Region.html#copyTo(int)">copyTo</a>, <a href="../../../org/sikuli/script/Region.html#copyTo(org.sikuli.script.Screen)">copyTo</a>, <a href="../../../org/sikuli/script/Region.html#create(int, int, int, int)">create</a>, <a href="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Location, int, int)">create</a>, <a href="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Location, int, int, int, int)">create</a>, <a href="../../../org/sikuli/script/Region.html#create(java.awt.Rectangle)">create</a>, <a href="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Region)">create</a>, <a href="../../../org/sikuli/script/Region.html#delayClick(int)">delayClick</a>, <a href="../../../org/sikuli/script/Region.html#delayType(int)">delayType</a>, <a href="../../../org/sikuli/script/Region.html#doubleClick()">doubleClick</a>, <a href="../../../org/sikuli/script/Region.html#doubleClick(PatternFilenameRegionMatchLocation)">doubleClick</a>, <a href="../../../org/sikuli/script/Region.html#doubleClick(PatternFilenameRegionMatchLocation, int)">doubleClick</a>, <a href="../../../org/sikuli/script/Region.html#drag(PatternFilenameRegionMatchLocation)">drag</a>, <a href="../../../org/sikuli/script/Region.html#dragDrop(PatternFilenameRegionMatchLocation)">dragDrop</a>, <a href="../../../org/sikuli/script/Region.html#dragDrop(PatternFilenameRegionMatchLocation, PatternFilenameRegionMatchLocation)">dragDrop</a>, <a href="../../../org/sikuli/script/Region.html#dropAt(PatternFilenameRegionMatchLocation)">dropAt</a>, <a href="../../../org/sikuli/script/Region.html#exists(PSI)">exists</a>, <a href="../../../org/sikuli/script/Region.html#exists(PSI, double)">exists</a>, <a href="../../../org/sikuli/script/Region.html#find(PSI)">find</a>, <a href="../../../org/sikuli/script/Region.html#findAll(PSI)">findAll</a>, <a href="../../../org/sikuli/script/Region.html#findAllText(java.lang.String)">findAllText</a>, <a href="../../../org/sikuli/script/Region.html#findText(java.lang.String)">findText</a>, <a href="../../../org/sikuli/script/Region.html#findText(java.lang.String, double)">findText</a>, <a href="../../../org/sikuli/script/Region.html#get(int)">get</a>, <a href="../../../org/sikuli/script/Region.html#getAutoWaitTimeout()">getAutoWaitTimeout</a>, <a href="../../../org/sikuli/script/Region.html#getBottomLeft()">getBottomLeft</a>, <a href="../../../org/sikuli/script/Region.html#getBottomRight()">getBottomRight</a>, <a href="../../../org/sikuli/script/Region.html#getCell(int, int)">getCell</a>, <a href="../../../org/sikuli/script/Region.html#getCenter()">getCenter</a>, <a href="../../../org/sikuli/script/Region.html#getCol(int)">getCol</a>, <a href="../../../org/sikuli/script/Region.html#getCols()">getCols</a>, <a href="../../../org/sikuli/script/Region.html#getColW()">getColW</a>, <a href="../../../org/sikuli/script/Region.html#getEvtMgr()">getEvtMgr</a>, <a href="../../../org/sikuli/script/Region.html#getFindFailedResponse()">getFindFailedResponse</a>, <a href="../../../org/sikuli/script/Region.html#getH()">getH</a>, <a href="../../../org/sikuli/script/Region.html#getLastMatch()">getLastMatch</a>, <a href="../../../org/sikuli/script/Region.html#getLastMatches()">getLastMatches</a>, <a href="../../../org/sikuli/script/Region.html#getLastScreenImage()">getLastScreenImage</a>, <a href="../../../org/sikuli/script/Region.html#getLastScreenImageFile()">getLastScreenImageFile</a>, <a href="../../../org/sikuli/script/Region.html#getLastScreenImageFile(java.lang.String)">getLastScreenImageFile</a>, <a href="../../../org/sikuli/script/Region.html#getLastScreenImageFile(java.lang.String, java.lang.String)">getLastScreenImageFile</a>, <a href="../../../org/sikuli/script/Region.html#getObserveScanRate()">getObserveScanRate</a>, <a href="../../../org/sikuli/script/Region.html#getRect()">getRect</a>, <a href="../../../org/sikuli/script/Region.html#getRow(int)">getRow</a>, <a href="../../../org/sikuli/script/Region.html#getRowH()">getRowH</a>, <a href="../../../org/sikuli/script/Region.html#getRows()">getRows</a>, <a href="../../../org/sikuli/script/Region.html#getScreen()">getScreen</a>, <a href="../../../org/sikuli/script/Region.html#getScreenContaining()">getScreenContaining</a>, <a href="../../../org/sikuli/script/Region.html#getThrowException()">getThrowException</a>, <a href="../../../org/sikuli/script/Region.html#getTopLeft()">getTopLeft</a>, <a href="../../../org/sikuli/script/Region.html#getTopRight()">getTopRight</a>, <a href="../../../org/sikuli/script/Region.html#getW()">getW</a>, <a href="../../../org/sikuli/script/Region.html#getWaitForVanish()">getWaitForVanish</a>, <a href="../../../org/sikuli/script/Region.html#getWaitScanRate()">getWaitScanRate</a>, <a href="../../../org/sikuli/script/Region.html#getX()">getX</a>, <a href="../../../org/sikuli/script/Region.html#getY()">getY</a>, <a href="../../../org/sikuli/script/Region.html#grow(int)">grow</a>, <a href="../../../org/sikuli/script/Region.html#grow(int, int)">grow</a>, <a href="../../../org/sikuli/script/Region.html#grow(int, int, int, int)">grow</a>, <a href="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location)">grow</a>, <a href="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location, int, int)">grow</a>, <a href="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location, int, int, int, int)">grow</a>, <a href="../../../org/sikuli/script/Region.html#highlight()">highlight</a>, <a href="../../../org/sikuli/script/Region.html#highlight(float)">highlight</a>, <a href="../../../org/sikuli/script/Region.html#highlight(int)">highlight</a>, <a href="../../../org/sikuli/script/Region.html#hover()">hover</a>, <a href="../../../org/sikuli/script/Region.html#hover(PatternFilenameRegionMatchLocation)">hover</a>, <a href="../../../org/sikuli/script/Region.html#inside()">inside</a>, <a href="../../../org/sikuli/script/Region.html#intersection(org.sikuli.script.Region)">intersection</a>, <a href="../../../org/sikuli/script/Region.html#isObserving()">isObserving</a>, <a href="../../../org/sikuli/script/Region.html#isOtherScreen()">isOtherScreen</a>, <a href="../../../org/sikuli/script/Region.html#keyDown(int)">keyDown</a>, <a href="../../../org/sikuli/script/Region.html#keyDown(java.lang.String)">keyDown</a>, <a href="../../../org/sikuli/script/Region.html#keyUp()">keyUp</a>, <a href="../../../org/sikuli/script/Region.html#keyUp(int)">keyUp</a>, <a href="../../../org/sikuli/script/Region.html#keyUp(java.lang.String)">keyUp</a>, <a href="../../../org/sikuli/script/Region.html#left()">left</a>, <a href="../../../org/sikuli/script/Region.html#left(int)">left</a>, <a href="../../../org/sikuli/script/Region.html#leftAt()">leftAt</a>, <a href="../../../org/sikuli/script/Region.html#leftAt(int)">leftAt</a>, <a href="../../../org/sikuli/script/Region.html#listText()">listText</a>, <a href="../../../org/sikuli/script/Region.html#morphTo(org.sikuli.script.Region)">morphTo</a>, <a href="../../../org/sikuli/script/Region.html#mouseDown(int)">mouseDown</a>, <a href="../../../org/sikuli/script/Region.html#mouseMove()">mouseMove</a>, <a href="../../../org/sikuli/script/Region.html#mouseMove(PatternFilenameRegionMatchLocation)">mouseMove</a>, <a href="../../../org/sikuli/script/Region.html#mouseUp()">mouseUp</a>, <a href="../../../org/sikuli/script/Region.html#mouseUp(int)">mouseUp</a>, <a href="../../../org/sikuli/script/Region.html#moveTo(org.sikuli.script.Location)">moveTo</a>, <a href="../../../org/sikuli/script/Region.html#nearby()">nearby</a>, <a href="../../../org/sikuli/script/Region.html#nearby(int)">nearby</a>, <a href="../../../org/sikuli/script/Region.html#observe()">observe</a>, <a href="../../../org/sikuli/script/Region.html#observe(double)">observe</a>, <a href="../../../org/sikuli/script/Region.html#observeInBackground(double)">observeInBackground</a>, <a href="../../../org/sikuli/script/Region.html#offset(int, int)">offset</a>, <a href="../../../org/sikuli/script/Region.html#offset(org.sikuli.script.Location)">offset</a>, <a href="../../../org/sikuli/script/Region.html#onAppear(PSI, java.lang.Object)">onAppear</a>, <a href="../../../org/sikuli/script/Region.html#onChange(int, java.lang.Object)">onChange</a>, <a href="../../../org/sikuli/script/Region.html#onChange(SikuliEventObserver)">onChange</a>, <a href="../../../org/sikuli/script/Region.html#onVanish(PSI, java.lang.Object)">onVanish</a>, <a href="../../../org/sikuli/script/Region.html#paste(PatternFilenameRegionMatchLocation, java.lang.String)">paste</a>, <a href="../../../org/sikuli/script/Region.html#paste(java.lang.String)">paste</a>, <a href="../../../org/sikuli/script/Region.html#resetScreens()">resetScreens</a>, <a href="../../../org/sikuli/script/Region.html#right()">right</a>, <a href="../../../org/sikuli/script/Region.html#right(int)">right</a>, <a href="../../../org/sikuli/script/Region.html#rightAt()">rightAt</a>, <a href="../../../org/sikuli/script/Region.html#rightAt(int)">rightAt</a>, <a href="../../../org/sikuli/script/Region.html#rightClick()">rightClick</a>, <a href="../../../org/sikuli/script/Region.html#rightClick(PatternFilenameRegionMatchLocation)">rightClick</a>, <a href="../../../org/sikuli/script/Region.html#rightClick(PatternFilenameRegionMatchLocation, int)">rightClick</a>, <a href="../../../org/sikuli/script/Region.html#setAutoWaitTimeout(double)">setAutoWaitTimeout</a>, <a href="../../../org/sikuli/script/Region.html#setBottomLeft(org.sikuli.script.Location)">setBottomLeft</a>, <a href="../../../org/sikuli/script/Region.html#setBottomRight(org.sikuli.script.Location)">setBottomRight</a>, <a href="../../../org/sikuli/script/Region.html#setCenter(org.sikuli.script.Location)">setCenter</a>, <a href="../../../org/sikuli/script/Region.html#setCols(int)">setCols</a>, <a href="../../../org/sikuli/script/Region.html#setEvtMgr(SikuliEventManager)">setEvtMgr</a>, <a href="../../../org/sikuli/script/Region.html#setFindFailedResponse(org.sikuli.script.FindFailedResponse)">setFindFailedResponse</a>, <a href="../../../org/sikuli/script/Region.html#setH(int)">setH</a>, <a href="../../../org/sikuli/script/Region.html#setLocation(org.sikuli.script.Location)">setLocation</a>, <a href="../../../org/sikuli/script/Region.html#setObserveScanRate(float)">setObserveScanRate</a>, <a href="../../../org/sikuli/script/Region.html#setOtherScreen()">setOtherScreen</a>, <a href="../../../org/sikuli/script/Region.html#setRaster(int, int)">setRaster</a>, <a href="../../../org/sikuli/script/Region.html#setRect(int, int, int, int)">setRect</a>, <a href="../../../org/sikuli/script/Region.html#setRect(java.awt.Rectangle)">setRect</a>, <a href="../../../org/sikuli/script/Region.html#setRect(org.sikuli.script.Region)">setRect</a>, <a href="../../../org/sikuli/script/Region.html#setROI(int, int, int, int)">setROI</a>, <a href="../../../org/sikuli/script/Region.html#setROI(java.awt.Rectangle)">setROI</a>, <a href="../../../org/sikuli/script/Region.html#setROI(org.sikuli.script.Region)">setROI</a>, <a href="../../../org/sikuli/script/Region.html#setRows(int)">setRows</a>, <a href="../../../org/sikuli/script/Region.html#setSize(int, int)">setSize</a>, <a href="../../../org/sikuli/script/Region.html#setThrowException(boolean)">setThrowException</a>, <a href="../../../org/sikuli/script/Region.html#setTopLeft(org.sikuli.script.Location)">setTopLeft</a>, <a href="../../../org/sikuli/script/Region.html#setTopRight(org.sikuli.script.Location)">setTopRight</a>, <a href="../../../org/sikuli/script/Region.html#setW(int)">setW</a>, <a href="../../../org/sikuli/script/Region.html#setWaitForVanish(int)">setWaitForVanish</a>, <a href="../../../org/sikuli/script/Region.html#setWaitScanRate(float)">setWaitScanRate</a>, <a href="../../../org/sikuli/script/Region.html#setX(int)">setX</a>, <a href="../../../org/sikuli/script/Region.html#setY(int)">setY</a>, <a href="../../../org/sikuli/script/Region.html#showScreens()">showScreens</a>, <a href="../../../org/sikuli/script/Region.html#stopObserver()">stopObserver</a>, <a href="../../../org/sikuli/script/Region.html#text()">text</a>, <a href="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String)">type</a>, <a href="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, int)">type</a>, <a href="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, java.lang.String)">type</a>, <a href="../../../org/sikuli/script/Region.html#type(java.lang.String)">type</a>, <a href="../../../org/sikuli/script/Region.html#type(java.lang.String, int)">type</a>, <a href="../../../org/sikuli/script/Region.html#type(java.lang.String, java.lang.String)">type</a>, <a href="../../../org/sikuli/script/Region.html#union(org.sikuli.script.Region)">union</a>, <a href="../../../org/sikuli/script/Region.html#wait(double)">wait</a>, <a href="../../../org/sikuli/script/Region.html#wait(PSI)">wait</a>, <a href="../../../org/sikuli/script/Region.html#wait(PSI, double)">wait</a>, <a href="../../../org/sikuli/script/Region.html#waitVanish(PSI)">waitVanish</a>, <a href="../../../org/sikuli/script/Region.html#waitVanish(PSI, double)">waitVanish</a>, <a href="../../../org/sikuli/script/Region.html#wheel(int, int)">wheel</a>, <a href="../../../org/sikuli/script/Region.html#wheel(PatternFilenameRegionMatchLocation, int, int)">wheel</a>, <a href="../../../org/sikuli/script/Region.html#write(java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match(org.sikuli.script.Match)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(<a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a>&nbsp;m)</pre>
<div class="block">create a copy of Match object<br />
 to e.g. set another TargetOffset for same match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimes(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimes</h4>
<pre>public&nbsp;void&nbsp;setTimes(long&nbsp;ftime,
            long&nbsp;stime)</pre>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
<div class="block">the match score</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a decimal value between 0 (no match) and 1 (exact match)</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;getTarget()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/sikuli/script/Region.html#getTarget()">Region</a></code></strong></div>
<div class="block">convenience method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Region.html#getTarget()">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the region's center</dd></dl>
</li>
</ul>
<a name="setTargetOffset(org.sikuli.script.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetOffset</h4>
<pre>public&nbsp;void&nbsp;setTargetOffset(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;offset)</pre>
<div class="block">like Pattern.TargetOffset sets the click target by offset relative to the
 center</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd></dl>
</li>
</ul>
<a name="setTargetOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetOffset</h4>
<pre>public&nbsp;void&nbsp;setTargetOffset(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">like Pattern.TargetOffset sets the click target relative to the center</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="getTargetOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOffset</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;getTargetOffset()</pre>
<div class="block">convenience - same as for Pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relative offset to the center</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">get the image used for searching as in-memory image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>image</dd></dl>
</li>
</ul>
<a name="getImageFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFilename()</pre>
<div class="block">get the filename of the image used for searching</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filename</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text used for searching</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;oThat)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/sikuli/script/Region.html#toString()">Region</a></code></strong></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Region.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="toStringShort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringShort</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringShort()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Region.html#toStringShort()">toStringShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a compact description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/Mouse.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sikuli.script.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
