<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:57:42 CET 2013 -->
<title>Mouse</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mouse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/Observer.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Mouse.html" target="_top">Frames</a></li>
<li><a href="Mouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.script</div>
<h2 title="Class Mouse" class="title">Class Mouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.script.Mouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mouse</span>
extends java.lang.Object</pre>
<div class="block">Main pupose is to coordinate the mouse usage among threads
 At any one time, the mouse has one owner (usually a Region object)
 who exclusively uses the mouse, all others wait for the mouse to be free again
 if more than on possible owner is waiting, the next owner is uncertain
 It is detected, when the mouse is moved outside the script, which can be 
 used for appropriate actions (e.g. pause a script)
 the mouse can be blocked for a longer time, so only this owner can use
 the mouse (like some transactional processing)
 Currently deadlocks and infinite waits are not detected, but should not happen ;-)
 Contained are methods to use the mouse (click, move, button down/up) as is</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#MIDDLE">MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#MouseMovedAction">MouseMovedAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#MouseMovedIgnore">MouseMovedIgnore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#MouseMovedPause">MouseMovedPause</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#MouseMovedShow">MouseMovedShow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#WHEEL_DOWN">WHEEL_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#WHEEL_UP">WHEEL_UP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#block()">block</a></strong>()</code>
<div class="block">to block the mouse globally +br
 only the contained mouse methods without owner will be granted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#block(java.lang.Object)">block</a></strong>(java.lang.Object&nbsp;owner)</code>
<div class="block">to block the mouse globally for the given owner +br
 only the contained mouse methods having the same owner will be granted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#click(org.sikuli.script.Location, java.lang.String, java.lang.Integer...)">click</a></strong>(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc,
     java.lang.String&nbsp;action,
     java.lang.Integer...&nbsp;args)</code>
<div class="block">to click (left, right, middle - single or double) at the given location using the given button
 only useable for local screens
 
 timing parameters: +br
 - one value +br
 &lt; 0 wait before mouse down +br
 &gt; 0 wait after mouse up +br
 - 2 or 3 values
 1st wait before mouse down +br
 2nd wait after mouse up +br
 3rd inner wait (milli secs, cut to 1000): pause between mouse down and up (Settings.ClickDelay) 
 
 wait before and after: &gt; 59 taken as milli secs - ;lt& are seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#down(int)">down</a></strong>(int&nbsp;buttons)</code>
<div class="block">press and hold the given buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#getMouseMovedResponse()">getMouseMovedResponse</a></strong>()</code>
<div class="block">current setting what to do if mouse is moved outside Sikuli's mouse protection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#move(org.sikuli.script.Location)">move</a></strong>(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</code>
<div class="block">move the mouse to the given location (local and remote)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#setMouseMovedResponse(int)">setMouseMovedResponse</a></strong>(int&nbsp;mouseMovedResponse)</code>
<div class="block">what to do if mouse is moved outside Sikuli's mouse protection +br
 - Mouse.MouseMovedIgnore (0) ignore it (default) +br
 - Mouse.MouseMovedShow (1) show and ignore it +br
 - Mouse.MouseMovedPause (2) show it and pause until user says continue +br
 - Mouse.MouseMovedAction (3) perform a user defined action (not implemented yet, currently 0) +br</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#unblock()">unblock</a></strong>()</code>
<div class="block">free the mouse globally after a block()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#unblock(java.lang.Object)">unblock</a></strong>(java.lang.Object&nbsp;owner)</code>
<div class="block">free the mouse globally for this owner after a block(owner)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#up()">up</a></strong>()</code>
<div class="block">release all buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#up(int)">up</a></strong>(int&nbsp;buttons)</code>
<div class="block">release the given buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Mouse.html#wheel(int, int)">wheel</a></strong>(int&nbsp;direction,
     int&nbsp;steps)</code>
<div class="block">move mouse using mouse wheel in the given direction the given steps +br
 the result is system dependent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MouseMovedIgnore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseMovedIgnore</h4>
<pre>public static final&nbsp;int MouseMovedIgnore</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.script.Mouse.MouseMovedIgnore">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MouseMovedShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseMovedShow</h4>
<pre>public static final&nbsp;int MouseMovedShow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.script.Mouse.MouseMovedShow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MouseMovedPause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseMovedPause</h4>
<pre>public static final&nbsp;int MouseMovedPause</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.script.Mouse.MouseMovedPause">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MouseMovedAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseMovedAction</h4>
<pre>public static final&nbsp;int MouseMovedAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.script.Mouse.MouseMovedAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.script.Mouse.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE</h4>
<pre>public static final&nbsp;int MIDDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.script.Mouse.MIDDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.script.Mouse.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_UP</h4>
<pre>public static final&nbsp;int WHEEL_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.script.Mouse.WHEEL_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_DOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHEEL_DOWN</h4>
<pre>public static&nbsp;int WHEEL_DOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMouseMovedResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseMovedResponse</h4>
<pre>public static&nbsp;int&nbsp;getMouseMovedResponse()</pre>
<div class="block">current setting what to do if mouse is moved outside Sikuli's mouse protection</div>
</li>
</ul>
<a name="setMouseMovedResponse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseMovedResponse</h4>
<pre>public static&nbsp;void&nbsp;setMouseMovedResponse(int&nbsp;mouseMovedResponse)</pre>
<div class="block">what to do if mouse is moved outside Sikuli's mouse protection +br
 - Mouse.MouseMovedIgnore (0) ignore it (default) +br
 - Mouse.MouseMovedShow (1) show and ignore it +br
 - Mouse.MouseMovedPause (2) show it and pause until user says continue +br
 - Mouse.MouseMovedAction (3) perform a user defined action (not implemented yet, currently 0) +br</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseMovedResponse</code> - </dd></dl>
</li>
</ul>
<a name="block()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public static&nbsp;boolean&nbsp;block()</pre>
<div class="block">to block the mouse globally +br
 only the contained mouse methods without owner will be granted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>success</dd></dl>
</li>
</ul>
<a name="block(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public static&nbsp;boolean&nbsp;block(java.lang.Object&nbsp;owner)</pre>
<div class="block">to block the mouse globally for the given owner +br
 only the contained mouse methods having the same owner will be granted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>success</dd></dl>
</li>
</ul>
<a name="unblock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblock</h4>
<pre>public static&nbsp;boolean&nbsp;unblock()</pre>
<div class="block">free the mouse globally after a block()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>success (false means: not blocked currently)</dd></dl>
</li>
</ul>
<a name="unblock(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblock</h4>
<pre>public static&nbsp;boolean&nbsp;unblock(java.lang.Object&nbsp;owner)</pre>
<div class="block">free the mouse globally for this owner after a block(owner)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>success  (false means: not blocked currently for this owner)</dd></dl>
</li>
</ul>
<a name="click(org.sikuli.script.Location, java.lang.String, java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;click(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc,
             java.lang.String&nbsp;action,
             java.lang.Integer...&nbsp;args)</pre>
<div class="block">to click (left, right, middle - single or double) at the given location using the given button
 only useable for local screens
 
 timing parameters: +br
 - one value +br
 &lt; 0 wait before mouse down +br
 &gt; 0 wait after mouse up +br
 - 2 or 3 values
 1st wait before mouse down +br
 2nd wait after mouse up +br
 3rd inner wait (milli secs, cut to 1000): pause between mouse down and up (Settings.ClickDelay) 
 
 wait before and after: &gt; 59 taken as milli secs - ;lt& are seconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - where to click</dd><dd><code>action</code> - L,R,M left, right, middle - D means double click</dd><dd><code>args</code> - timing parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the location</dd></dl>
</li>
</ul>
<a name="move(org.sikuli.script.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;int&nbsp;move(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</pre>
<div class="block">move the mouse to the given location (local and remote)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>1 for success, 0 otherwise</dd></dl>
</li>
</ul>
<a name="down(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public static&nbsp;void&nbsp;down(int&nbsp;buttons)</pre>
<div class="block">press and hold the given buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - </dd></dl>
</li>
</ul>
<a name="up()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static&nbsp;void&nbsp;up()</pre>
<div class="block">release all buttons</div>
</li>
</ul>
<a name="up(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static&nbsp;void&nbsp;up(int&nbsp;buttons)</pre>
<div class="block">release the given buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - (0 releases all buttons)</dd></dl>
</li>
</ul>
<a name="wheel(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wheel</h4>
<pre>public static&nbsp;void&nbsp;wheel(int&nbsp;direction,
         int&nbsp;steps)</pre>
<div class="block">move mouse using mouse wheel in the given direction the given steps +br
 the result is system dependent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd><dd><code>steps</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/Observer.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Mouse.html" target="_top">Frames</a></li>
<li><a href="Mouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
