<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:57:42 CET 2013 -->
<title>Observer</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Observer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/Mouse.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/Observer.Event.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.script</div>
<h2 title="Class Observer" class="title">Class Observer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.script.Observer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Observer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.Event.html" title="class in org.sikuli.script">Observer.Event</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Observer.html#Observer()">Observer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#add(org.sikuli.script.Region, org.sikuli.script.ObserverCallBack, org.sikuli.script.SikuliEvent.Type)">add</a></strong>(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg,
   <a href="../../../org/sikuli/script/ObserverCallBack.html" title="class in org.sikuli.script">ObserverCallBack</a>&nbsp;obs,
   <a href="../../../org/sikuli/script/SikuliEvent.Type.html" title="enum in org.sikuli.script">SikuliEvent.Type</a>&nbsp;type)</code>
<div class="block">adds an Observer with a callback to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#add(org.sikuli.script.Region, java.lang.String, org.sikuli.script.SikuliEvent.Type)">add</a></strong>(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg,
   java.lang.String&nbsp;name,
   <a href="../../../org/sikuli/script/SikuliEvent.Type.html" title="enum in org.sikuli.script">SikuliEvent.Type</a>&nbsp;type)</code>
<div class="block">adds an observer to the list having no callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">adds an observer of type GNERIC to the list having no callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#addEvent(java.lang.String, java.lang.Object)">addEvent</a></strong>(java.lang.String&nbsp;name,
        java.lang.Object&nbsp;pev)</code>
<div class="block">add a new event to the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#clear()">clear</a></strong>()</code>
<div class="block">stop and remove all observers and their registered events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/script/Observer.Event.html" title="class in org.sikuli.script">Observer.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#getEvent(java.lang.String)">getEvent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">remove and return the latest event for the named observer <br />
 earlier events are removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/script/Observer.Event.html" title="class in org.sikuli.script">Observer.Event</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">return the latest events (these are preserved) <br />
 earlier events for the same observer are removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/script/Observer.Event.html" title="class in org.sikuli.script">Observer.Event</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#getEvents(org.sikuli.script.Region)">getEvents</a></strong>(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</code>
<div class="block">remove and return the latest events for that region <br />
 earlier events are removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#hasEvent(org.sikuli.script.Region, java.lang.String)">hasEvent</a></strong>(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg,
        java.lang.String&nbsp;name)</code>
<div class="block">are their any events registered for the region's observer having this name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#hasEvent(java.lang.String)">hasEvent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">are their any events registered for the observer having this name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#hasEvents()">hasEvents</a></strong>()</code>
<div class="block">are their any events registered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#hasEvents(org.sikuli.script.Region)">hasEvents</a></strong>(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</code>
<div class="block">are their any events registered for this region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#remove(org.sikuli.script.Region)">remove</a></strong>(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</code>
<div class="block">stop and remove all observers registered for this region from the list <br />
 registered events for those observers are removed as well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#remove(org.sikuli.script.Region, java.lang.String)">remove</a></strong>(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg,
      java.lang.String&nbsp;name)</code>
<div class="block">stop and remove the observer registered for this region from the list <br />
 registered events for that observer are removed as well</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Observer.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">remove the observer from the list, a region observer will be stopped <br />
 registered events for that observer are removed as well</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observer</h4>
<pre>public&nbsp;Observer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.sikuli.script.Region, org.sikuli.script.ObserverCallBack, org.sikuli.script.SikuliEvent.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.String&nbsp;add(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg,
                   <a href="../../../org/sikuli/script/ObserverCallBack.html" title="class in org.sikuli.script">ObserverCallBack</a>&nbsp;obs,
                   <a href="../../../org/sikuli/script/SikuliEvent.Type.html" title="enum in org.sikuli.script">SikuliEvent.Type</a>&nbsp;type)</pre>
<div class="block">adds an Observer with a callback to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reg</code> - the observed region</dd><dd><code>obs</code> - the callback</dd><dd><code>type</code> - one off Observer.Type.APPEAR, VANISH, CHANGE, GENERIC</dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique name derived from time or null if not possible</dd></dl>
</li>
</ul>
<a name="add(org.sikuli.script.Region, java.lang.String, org.sikuli.script.SikuliEvent.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.String&nbsp;add(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg,
                   java.lang.String&nbsp;name,
                   <a href="../../../org/sikuli/script/SikuliEvent.Type.html" title="enum in org.sikuli.script">SikuliEvent.Type</a>&nbsp;type)</pre>
<div class="block">adds an observer to the list having no callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reg</code> - the observed region</dd><dd><code>name</code> - a unique name</dd><dd><code>type</code> - one off Observer.Type.APPEAR, VANISH, CHANGE, GENERIC</dd>
<dt><span class="strong">Returns:</span></dt><dd>the observers name or null if not possible (duplicate?)</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.String&nbsp;add(java.lang.String&nbsp;name)</pre>
<div class="block">adds an observer of type GNERIC to the list having no callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a unique name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the observers name or null if not possible (duplicate?)</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;name)</pre>
<div class="block">remove the observer from the list, a region observer will be stopped <br />
 registered events for that observer are removed as well</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of observer</dd>
<dt><span class="strong">Returns:</span></dt><dd>success</dd></dl>
</li>
</ul>
<a name="remove(org.sikuli.script.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;remove(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</pre>
<div class="block">stop and remove all observers registered for this region from the list <br />
 registered events for those observers are removed as well</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of observer</dd>
<dt><span class="strong">Returns:</span></dt><dd>success</dd></dl>
</li>
</ul>
<a name="remove(org.sikuli.script.Region, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;remove(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg,
             java.lang.String&nbsp;name)</pre>
<div class="block">stop and remove the observer registered for this region from the list <br />
 registered events for that observer are removed as well</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reg</code> - the observed region</dd><dd><code>name</code> - name of observer</dd>
<dt><span class="strong">Returns:</span></dt><dd>success</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;boolean&nbsp;clear()</pre>
<div class="block">stop and remove all observers and their registered events</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>success</dd></dl>
</li>
</ul>
<a name="hasEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvents</h4>
<pre>public static&nbsp;boolean&nbsp;hasEvents()</pre>
<div class="block">are their any events registered</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if yes</dd></dl>
</li>
</ul>
<a name="hasEvents(org.sikuli.script.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvents</h4>
<pre>public static&nbsp;boolean&nbsp;hasEvents(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</pre>
<div class="block">are their any events registered for this region</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if yes</dd></dl>
</li>
</ul>
<a name="hasEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvent</h4>
<pre>public static&nbsp;boolean&nbsp;hasEvent(java.lang.String&nbsp;name)</pre>
<div class="block">are their any events registered for the observer having this name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if yes</dd></dl>
</li>
</ul>
<a name="hasEvent(org.sikuli.script.Region, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvent</h4>
<pre>public static&nbsp;boolean&nbsp;hasEvent(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg,
               java.lang.String&nbsp;name)</pre>
<div class="block">are their any events registered for the region's observer having this name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if yes</dd></dl>
</li>
</ul>
<a name="addEvent(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public static&nbsp;long&nbsp;addEvent(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;pev)</pre>
<div class="block">add a new event to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of event</dd><dd><code>ev</code> - the event object (SikuliEvent is copied)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/script/Observer.Event.html" title="class in org.sikuli.script">Observer.Event</a>&nbsp;getEvent(java.lang.String&nbsp;name)</pre>
<div class="block">remove and return the latest event for the named observer <br />
 earlier events are removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the event or null if none registered</dd></dl>
</li>
</ul>
<a name="getEvents(org.sikuli.script.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/script/Observer.Event.html" title="class in org.sikuli.script">Observer.Event</a>[]&nbsp;getEvents(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</pre>
<div class="block">remove and return the latest events for that region <br />
 earlier events are removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of events or size 0 array if none</dd></dl>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvents</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/script/Observer.Event.html" title="class in org.sikuli.script">Observer.Event</a>[]&nbsp;getEvents()</pre>
<div class="block">return the latest events (these are preserved) <br />
 earlier events for the same observer are removed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of events or size 0 array if none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/Mouse.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/Observer.Event.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
