<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:57:42 CET 2013 -->
<title>org.sikuli.script</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sikuli.script";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.sikuli.script</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sikuli/script/App.html" title="class in org.sikuli.script">App</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></td>
<td class="colLast">
<div class="block">This class hides the complexity behind image names given as string.<br />
 Its companion is ImagePath that maintains a list of places, where images are stored.<br />
 Another companion is ImageGroup allowing to to look at images in a folder as a group.<br />
 An Image object:<br />
 - has a name, either given or taken from the basename without ending.<br />
 - keeps its in memory buffered image in a configurable cache avoiding reload from source<br />
 - remembers, where it was found the last time searched<br />
 - can be sourced from the filesystem, from jars, from the web and from other in memory images <br />
 - it will have features for basic image manipulation <br />
 - it contains the stuff to communicate with the underlying OpenCV based search engine <br />

 This class maintains<br />
 - a list of all images loaded with there source reference and a ref to the image object<br />
 - a list of all images currently storing their in memory buffered image (managed as a cache)<br /></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sikuli/script/ImageFind.html" title="class in org.sikuli.script">ImageFind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sikuli/script/ImageFinder.html" title="class in org.sikuli.script">ImageFinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sikuli/script/ImageGroup.html" title="class in org.sikuli.script">ImageGroup</a></td>
<td class="colLast">
<div class="block">An ImageGroup object represents images, that are all in the same folder.<br />
 the folder can contain a set of sub folders that can be switched dynamically <br />
 The folder will be found on the image path.<br />
 The match data of the images can be stored and reloaded.<br />
 Its main purpose is to support image sets for different environments.<br />
 At runtime you can switch between image sets without changing the used image names.<br />
 Based on the stored match data you might produce a new ImageGroup on the fly.<br /></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>will completely replaced by the classes Image and ImagePath</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sikuli/script/ImagePath.html" title="class in org.sikuli.script">ImagePath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sikuli/script/ImagePath.PathEntry.html" title="class in org.sikuli.script">ImagePath.PathEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></td>
<td class="colLast">
<div class="block">A point like AWT.Point using global coordinates, hence modifications might move location out of
 any screen (not checked as is done with region)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</a></td>
<td class="colLast">
<div class="block">holds the result of a findX operation, is itself the region on the screen,
 where the image was found and hence inherits all methods from Region<br />
 attributes:<br /> the match score (0 ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sikuli/script/Mouse.html" title="class in org.sikuli.script">Mouse</a></td>
<td class="colLast">
<div class="block">Main pupose is to coordinate the mouse usage among threads
 At any one time, the mouse has one owner (usually a Region object)
 who exclusively uses the mouse, all others wait for the mouse to be free again
 if more than on possible owner is waiting, the next owner is uncertain
 It is detected, when the mouse is moved outside the script, which can be 
 used for appropriate actions (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sikuli/script/Observer.html" title="class in org.sikuli.script">Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sikuli/script/Observer.Event.html" title="class in org.sikuli.script">Observer.Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sikuli/script/ObserverCallBack.html" title="class in org.sikuli.script">ObserverCallBack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a></td>
<td class="colLast">
<div class="block">to define a more complex search target<br />
 - non-standard minimum similarity <br />
 - click target other than center <br />
 - image as in-memory image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></td>
<td class="colLast">
<div class="block">A Region always lies completely inside its parent screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a></td>
<td class="colLast">
<div class="block">A screen represents a physical monitor with its coordinates and size according to the global
 point system: the screen areas are grouped around a point (0,0) like in a cartesian system (the
 top left corner and the points contained in the screen area might have negative x and/or y values)
 <br >The screens are arranged in an array (index = id) and each screen is always the same object
 (not possible to create new objects).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script">SikuliEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sikuli/script/FindFailedResponse.html" title="enum in org.sikuli.script">FindFailedResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sikuli/script/SikuliEvent.Type.html" title="enum in org.sikuli.script">SikuliEvent.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
