<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:57:42 CET 2013 -->
<title>Pattern</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pattern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/ObserverCallBack.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.script</div>
<h2 title="Class Pattern" class="title">Class Pattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.script.Pattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pattern</span>
extends java.lang.Object</pre>
<div class="block">to define a more complex search target<br />
 - non-standard minimum similarity <br />
 - click target other than center <br />
 - image as in-memory image</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Pattern.html#Pattern()">Pattern</a></strong>()</code>
<div class="block">creates empty Pattern object at least setFilename() or setBImage() must be used before the
 Pattern object is ready for anything</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Pattern.html#Pattern(java.awt.image.BufferedImage)">Pattern</a></strong>(java.awt.image.BufferedImage&nbsp;bimg)</code>
<div class="block">A Pattern from a BufferedImage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Pattern.html#Pattern(org.sikuli.script.Image)">Pattern</a></strong>(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</code>
<div class="block">create a Pattern with given image<br /></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Pattern.html#Pattern(org.sikuli.script.Pattern)">Pattern</a></strong>(<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;p)</code>
<div class="block">create a new Pattern from another (attribs are copied)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Pattern.html#Pattern(ScreenImage)">Pattern</a></strong>(ScreenImage&nbsp;simg)</code>
<div class="block">A Pattern from a ScreenImage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Pattern.html#Pattern(java.lang.String)">Pattern</a></strong>(java.lang.String&nbsp;imgpath)</code>
<div class="block">create a Pattern based on an image file name<br /></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Pattern.html#Pattern(java.net.URL)">Pattern</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Pattern from a Java resource (Object.class.getResource)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#exact()">exact</a></strong>()</code>
<div class="block">sets the minimum Similarity to 0.99 which means exact match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#getBImage()">getBImage</a></strong>()</code>
<div class="block">ONLY FOR INTERNAL USE! Might vanish without notice!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">the current image's absolute filepath
 <br />will return null, if image is in jar or in web
 <br />use getFileURL in this case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#getFileURL()">getFileURL</a></strong>()</code>
<div class="block">the current image's URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#getImage()">getImage</a></strong>()</code>
<div class="block">get the Pattern's image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#getSimilar()">getSimilar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#getTargetOffset()">getTargetOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#getTimeAfter()">getTimeAfter</a></strong>()</code>
<div class="block">get the seconds to wait, after this pattern is acted on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#isValid()">isValid</a></strong>()</code>
<div class="block">check wether the image is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#setBImage(java.awt.image.BufferedImage)">setBImage</a></strong>(java.awt.image.BufferedImage&nbsp;bimg)</code>
<div class="block">ONLY FOR INTERNAL USE! Might vanish without notice!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#setFilename(org.sikuli.script.Image)">setFilename</a></strong>(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</code>
<div class="block">set a new image for this pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">set a new image for this pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#setFilename(java.net.URL)">setFilename</a></strong>(java.net.URL&nbsp;fileURL)</code>
<div class="block">set a new image for this pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#setImage(org.sikuli.script.Image)">setImage</a></strong>(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</code>
<div class="block">sets the Pattern's image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#setTimeAfter(int)">setTimeAfter</a></strong>(int&nbsp;secs)</code>
<div class="block">set the seconds to wait, after this pattern is acted on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#similar(float)">similar</a></strong>(float&nbsp;sim)</code>
<div class="block">sets the minimum Similarity to use with findX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#targetOffset(int, int)">targetOffset</a></strong>(int&nbsp;dx,
            int&nbsp;dy)</code>
<div class="block">set the offset from the match's center to be used with mouse actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#targetOffset(org.sikuli.script.Location)">targetOffset</a></strong>(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</code>
<div class="block">set the offset from the match's center to be used with mouse actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Pattern.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern()</pre>
<div class="block">creates empty Pattern object at least setFilename() or setBImage() must be used before the
 Pattern object is ready for anything</div>
</li>
</ul>
<a name="Pattern(org.sikuli.script.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;p)</pre>
<div class="block">create a new Pattern from another (attribs are copied)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="Pattern(org.sikuli.script.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</pre>
<div class="block">create a Pattern with given image<br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd></dl>
</li>
</ul>
<a name="Pattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(java.lang.String&nbsp;imgpath)</pre>
<div class="block">create a Pattern based on an image file name<br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgpath</code> - </dd></dl>
</li>
</ul>
<a name="Pattern(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(java.net.URL&nbsp;url)</pre>
<div class="block">Pattern from a Java resource (Object.class.getResource)</div>
</li>
</ul>
<a name="Pattern(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(java.awt.image.BufferedImage&nbsp;bimg)</pre>
<div class="block">A Pattern from a BufferedImage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bimg</code> - </dd></dl>
</li>
</ul>
<a name="Pattern(ScreenImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(ScreenImage&nbsp;simg)</pre>
<div class="block">A Pattern from a ScreenImage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simg</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">check wether the image is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if image is useable</dd></dl>
</li>
</ul>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;setFilename(java.lang.String&nbsp;fileName)</pre>
<div class="block">set a new image for this pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pattern itself</dd></dl>
</li>
</ul>
<a name="setFilename(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;setFilename(java.net.URL&nbsp;fileURL)</pre>
<div class="block">set a new image for this pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileURL</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pattern itself</dd></dl>
</li>
</ul>
<a name="setFilename(org.sikuli.script.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;setFilename(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</pre>
<div class="block">set a new image for this pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pattern itself</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">the current image's absolute filepath
 <br />will return null, if image is in jar or in web
 <br />use getFileURL in this case</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>might be null</dd></dl>
</li>
</ul>
<a name="getFileURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getFileURL()</pre>
<div class="block">the current image's URL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>might be null</dd></dl>
</li>
</ul>
<a name="similar(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similar</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;similar(float&nbsp;sim)</pre>
<div class="block">sets the minimum Similarity to use with findX</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sim</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pattern object itself</dd></dl>
</li>
</ul>
<a name="exact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exact</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;exact()</pre>
<div class="block">sets the minimum Similarity to 0.99 which means exact match</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Pattern object itself</dd></dl>
</li>
</ul>
<a name="getSimilar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilar</h4>
<pre>public&nbsp;float&nbsp;getSimilar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current minimum similarity</dd></dl>
</li>
</ul>
<a name="targetOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetOffset</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;targetOffset(int&nbsp;dx,
                   int&nbsp;dy)</pre>
<div class="block">set the offset from the match's center to be used with mouse actions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pattern object itself</dd></dl>
</li>
</ul>
<a name="targetOffset(org.sikuli.script.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetOffset</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;targetOffset(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</pre>
<div class="block">set the offset from the match's center to be used with mouse actions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pattern object itself</dd></dl>
</li>
</ul>
<a name="getTargetOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOffset</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;getTargetOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current offset</dd></dl>
</li>
</ul>
<a name="getBImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBImage()</pre>
<div class="block">ONLY FOR INTERNAL USE! Might vanish without notice!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>might be null</dd></dl>
</li>
</ul>
<a name="setBImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBImage</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;setBImage(java.awt.image.BufferedImage&nbsp;bimg)</pre>
<div class="block">ONLY FOR INTERNAL USE! Might vanish without notice!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bimg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pattern object itself</dd></dl>
</li>
</ul>
<a name="setImage(org.sikuli.script.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</a>&nbsp;setImage(<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;img)</pre>
<div class="block">sets the Pattern's image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pattern object itself</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Image.html" title="class in org.sikuli.script">Image</a>&nbsp;getImage()</pre>
<div class="block">get the Pattern's image</div>
</li>
</ul>
<a name="setTimeAfter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAfter</h4>
<pre>public&nbsp;void&nbsp;setTimeAfter(int&nbsp;secs)</pre>
<div class="block">set the seconds to wait, after this pattern is acted on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secs</code> - </dd></dl>
</li>
</ul>
<a name="getTimeAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAfter</h4>
<pre>public&nbsp;int&nbsp;getTimeAfter()</pre>
<div class="block">get the seconds to wait, after this pattern is acted on</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/ObserverCallBack.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
