<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:57:42 CET 2013 -->
<title>Screen</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sikuli.script.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.script</div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">org.sikuli.script.Region</a></li>
<li>
<ul class="inheritance">
<li>org.sikuli.script.Screen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Screen</span>
extends <a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></pre>
<div class="block">A screen represents a physical monitor with its coordinates and size according to the global
 point system: the screen areas are grouped around a point (0,0) like in a cartesian system (the
 top left corner and the points contained in the screen area might have negative x and/or y values)
 <br >The screens are arranged in an array (index = id) and each screen is always the same object
 (not possible to create new objects).
 <br />A screen inherits from class Region, so it can be used as such in all aspects. If you need
 the region of the screen more than once, you have to create new ones based on the screen.
 <br />The so called primary screen is the one with top left (0,0) and has id 0.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sikuli.script.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sikuli.script.<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></h3>
<code><a href="../../../org/sikuli/script/Region.html#CREATE_X_DIRECTION_LEFT">CREATE_X_DIRECTION_LEFT</a>, <a href="../../../org/sikuli/script/Region.html#CREATE_X_DIRECTION_RIGHT">CREATE_X_DIRECTION_RIGHT</a>, <a href="../../../org/sikuli/script/Region.html#CREATE_Y_DIRECTION_BOTTOM">CREATE_Y_DIRECTION_BOTTOM</a>, <a href="../../../org/sikuli/script/Region.html#CREATE_Y_DIRECTION_TOP">CREATE_Y_DIRECTION_TOP</a>, <a href="../../../org/sikuli/script/Region.html#E2">E2</a>, <a href="../../../org/sikuli/script/Region.html#E3">E3</a>, <a href="../../../org/sikuli/script/Region.html#EAST">EAST</a>, <a href="../../../org/sikuli/script/Region.html#EAST_EAST">EAST_EAST</a>, <a href="../../../org/sikuli/script/Region.html#EAST_NORTH">EAST_NORTH</a>, <a href="../../../org/sikuli/script/Region.html#EAST_SOUTH">EAST_SOUTH</a>, <a href="../../../org/sikuli/script/Region.html#EN">EN</a>, <a href="../../../org/sikuli/script/Region.html#ES">ES</a>, <a href="../../../org/sikuli/script/Region.html#h">h</a>, <a href="../../../org/sikuli/script/Region.html#M2">M2</a>, <a href="../../../org/sikuli/script/Region.html#M3">M3</a>, <a href="../../../org/sikuli/script/Region.html#MH">MH</a>, <a href="../../../org/sikuli/script/Region.html#MID_HORIZONTAL">MID_HORIZONTAL</a>, <a href="../../../org/sikuli/script/Region.html#MID_VERTICAL">MID_VERTICAL</a>, <a href="../../../org/sikuli/script/Region.html#MIDDLE_HALF">MIDDLE_HALF</a>, <a href="../../../org/sikuli/script/Region.html#MIDDLE_THIRD">MIDDLE_THIRD</a>, <a href="../../../org/sikuli/script/Region.html#MV">MV</a>, <a href="../../../org/sikuli/script/Region.html#N2">N2</a>, <a href="../../../org/sikuli/script/Region.html#N3">N3</a>, <a href="../../../org/sikuli/script/Region.html#NE">NE</a>, <a href="../../../org/sikuli/script/Region.html#NORTH">NORTH</a>, <a href="../../../org/sikuli/script/Region.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../../org/sikuli/script/Region.html#NORTH_NORTH">NORTH_NORTH</a>, <a href="../../../org/sikuli/script/Region.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../../org/sikuli/script/Region.html#NW">NW</a>, <a href="../../../org/sikuli/script/Region.html#S2">S2</a>, <a href="../../../org/sikuli/script/Region.html#S3">S3</a>, <a href="../../../org/sikuli/script/Region.html#SE">SE</a>, <a href="../../../org/sikuli/script/Region.html#SOUTH">SOUTH</a>, <a href="../../../org/sikuli/script/Region.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../../org/sikuli/script/Region.html#SOUTH_SOUTH">SOUTH_SOUTH</a>, <a href="../../../org/sikuli/script/Region.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../../org/sikuli/script/Region.html#SW">SW</a>, <a href="../../../org/sikuli/script/Region.html#w">w</a>, <a href="../../../org/sikuli/script/Region.html#W2">W2</a>, <a href="../../../org/sikuli/script/Region.html#W3">W3</a>, <a href="../../../org/sikuli/script/Region.html#WEST">WEST</a>, <a href="../../../org/sikuli/script/Region.html#WEST_NORTH">WEST_NORTH</a>, <a href="../../../org/sikuli/script/Region.html#WEST_SOUTH">WEST_SOUTH</a>, <a href="../../../org/sikuli/script/Region.html#WEST_WEST">WEST_WEST</a>, <a href="../../../org/sikuli/script/Region.html#WN">WN</a>, <a href="../../../org/sikuli/script/Region.html#WS">WS</a>, <a href="../../../org/sikuli/script/Region.html#x">x</a>, <a href="../../../org/sikuli/script/Region.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Screen.html#Screen()">Screen</a></strong>()</code>
<div class="block">Is the screen object having the top left corner as (0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Screen.html#Screen(boolean)">Screen</a></strong>(boolean&nbsp;isScreenUnion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/script/Screen.html#Screen(int)">Screen</a></strong>(int&nbsp;id)</code>
<div class="block">Is the screen object at the given id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ScreenImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#capture()">capture</a></strong>()</code>
<div class="block">create a ScreenImage with the physical bounds of this screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ScreenImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#capture(int, int, int, int)">capture</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">create a ScreenImage with given coordinates on this screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ScreenImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#capture(java.awt.Rectangle)">capture</a></strong>(java.awt.Rectangle&nbsp;rect)</code>
<div class="block">create a ScreenImage with given rectangle on this screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ScreenImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#capture(org.sikuli.script.Region)">capture</a></strong>(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</code>
<div class="block">create a ScreenImage with given region on this screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#getBounds(int)">getBounds</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.GraphicsDevice</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#getGraphicsDevice()">getGraphicsDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#getNumberScreens()">getNumberScreens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#getPrimaryId()">getPrimaryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#getPrimaryScreen()">getPrimaryScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>IRobot</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#getRobot()">getRobot</a></strong>()</code>
<div class="block">Gets the Robot of this Screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static IRobot</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#getRobot(int)">getRobot</a></strong>(int&nbsp;id)</code>
<div class="block">each screen has exactly one robot (internally used for screen capturing)
 <br />available as a convenience for those who know what they are doing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#getScreen()">getScreen</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#getScreen(int)">getScreen</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#newLocation(org.sikuli.script.Location)">newLocation</a></strong>(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</code>
<div class="block">creates a location on the current screen with the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#newRegion(org.sikuli.script.Location, int, int)">newRegion</a></strong>(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">creates a region on the current screen with the given coordinate/size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#resetMonitors()">resetMonitors</a></strong>()</code>
<div class="block">re-initialize the monitor setup (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#selectRegion()">selectRegion</a></strong>()</code>
<div class="block">interactive region create with predefined message: lets the user draw the rectangle using the
 mouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#selectRegion(java.lang.String)">selectRegion</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">interactive region create with given message: lets the user draw the rectangle using the mouse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#setAsScreen()">setAsScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#setAsScreenUnion()">setAsScreenUnion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#showMonitors()">showMonitors</a></strong>()</code>
<div class="block">show the current monitor setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#toStringShort()">toStringShort</a></strong>()</code>
<div class="block">only a short version of toString()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#update(EventSubject)">update</a></strong>(EventSubject&nbsp;s)</code>
<div class="block">Internal use only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ScreenImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#userCapture()">userCapture</a></strong>()</code>
<div class="block">interactive capture with predefined message: lets the user capture a screen image using the
 mouse to draw the rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ScreenImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/script/Screen.html#userCapture(java.lang.String)">userCapture</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">interactive capture with given message: lets the user capture a screen image using the mouse to
 draw the rectangle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sikuli.script.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sikuli.script.<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></h3>
<code><a href="../../../org/sikuli/script/Region.html#above()">above</a>, <a href="../../../org/sikuli/script/Region.html#above(int)">above</a>, <a href="../../../org/sikuli/script/Region.html#aboveAt()">aboveAt</a>, <a href="../../../org/sikuli/script/Region.html#aboveAt(int)">aboveAt</a>, <a href="../../../org/sikuli/script/Region.html#add(int, int, int, int)">add</a>, <a href="../../../org/sikuli/script/Region.html#add(org.sikuli.script.Location)">add</a>, <a href="../../../org/sikuli/script/Region.html#add(org.sikuli.script.Region)">add</a>, <a href="../../../org/sikuli/script/Region.html#atMouse()">atMouse</a>, <a href="../../../org/sikuli/script/Region.html#below()">below</a>, <a href="../../../org/sikuli/script/Region.html#below(int)">below</a>, <a href="../../../org/sikuli/script/Region.html#belowAt()">belowAt</a>, <a href="../../../org/sikuli/script/Region.html#belowAt(int)">belowAt</a>, <a href="../../../org/sikuli/script/Region.html#click()">click</a>, <a href="../../../org/sikuli/script/Region.html#click(PatternFilenameRegionMatchLocation)">click</a>, <a href="../../../org/sikuli/script/Region.html#click(PatternFilenameRegionMatchLocation, int)">click</a>, <a href="../../../org/sikuli/script/Region.html#contains(org.sikuli.script.Location)">contains</a>, <a href="../../../org/sikuli/script/Region.html#contains(org.sikuli.script.Region)">contains</a>, <a href="../../../org/sikuli/script/Region.html#containsMouse()">containsMouse</a>, <a href="../../../org/sikuli/script/Region.html#copyTo(int)">copyTo</a>, <a href="../../../org/sikuli/script/Region.html#copyTo(org.sikuli.script.Screen)">copyTo</a>, <a href="../../../org/sikuli/script/Region.html#create(int, int, int, int)">create</a>, <a href="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Location, int, int)">create</a>, <a href="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Location, int, int, int, int)">create</a>, <a href="../../../org/sikuli/script/Region.html#create(java.awt.Rectangle)">create</a>, <a href="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Region)">create</a>, <a href="../../../org/sikuli/script/Region.html#delayClick(int)">delayClick</a>, <a href="../../../org/sikuli/script/Region.html#delayType(int)">delayType</a>, <a href="../../../org/sikuli/script/Region.html#doubleClick()">doubleClick</a>, <a href="../../../org/sikuli/script/Region.html#doubleClick(PatternFilenameRegionMatchLocation)">doubleClick</a>, <a href="../../../org/sikuli/script/Region.html#doubleClick(PatternFilenameRegionMatchLocation, int)">doubleClick</a>, <a href="../../../org/sikuli/script/Region.html#drag(PatternFilenameRegionMatchLocation)">drag</a>, <a href="../../../org/sikuli/script/Region.html#dragDrop(PatternFilenameRegionMatchLocation)">dragDrop</a>, <a href="../../../org/sikuli/script/Region.html#dragDrop(PatternFilenameRegionMatchLocation, PatternFilenameRegionMatchLocation)">dragDrop</a>, <a href="../../../org/sikuli/script/Region.html#dropAt(PatternFilenameRegionMatchLocation)">dropAt</a>, <a href="../../../org/sikuli/script/Region.html#exists(PSI)">exists</a>, <a href="../../../org/sikuli/script/Region.html#exists(PSI, double)">exists</a>, <a href="../../../org/sikuli/script/Region.html#find(PSI)">find</a>, <a href="../../../org/sikuli/script/Region.html#findAll(PSI)">findAll</a>, <a href="../../../org/sikuli/script/Region.html#findAllText(java.lang.String)">findAllText</a>, <a href="../../../org/sikuli/script/Region.html#findText(java.lang.String)">findText</a>, <a href="../../../org/sikuli/script/Region.html#findText(java.lang.String, double)">findText</a>, <a href="../../../org/sikuli/script/Region.html#get(int)">get</a>, <a href="../../../org/sikuli/script/Region.html#getAutoWaitTimeout()">getAutoWaitTimeout</a>, <a href="../../../org/sikuli/script/Region.html#getBottomLeft()">getBottomLeft</a>, <a href="../../../org/sikuli/script/Region.html#getBottomRight()">getBottomRight</a>, <a href="../../../org/sikuli/script/Region.html#getCell(int, int)">getCell</a>, <a href="../../../org/sikuli/script/Region.html#getCenter()">getCenter</a>, <a href="../../../org/sikuli/script/Region.html#getCol(int)">getCol</a>, <a href="../../../org/sikuli/script/Region.html#getCols()">getCols</a>, <a href="../../../org/sikuli/script/Region.html#getColW()">getColW</a>, <a href="../../../org/sikuli/script/Region.html#getEvtMgr()">getEvtMgr</a>, <a href="../../../org/sikuli/script/Region.html#getFindFailedResponse()">getFindFailedResponse</a>, <a href="../../../org/sikuli/script/Region.html#getH()">getH</a>, <a href="../../../org/sikuli/script/Region.html#getLastMatch()">getLastMatch</a>, <a href="../../../org/sikuli/script/Region.html#getLastMatches()">getLastMatches</a>, <a href="../../../org/sikuli/script/Region.html#getLastScreenImage()">getLastScreenImage</a>, <a href="../../../org/sikuli/script/Region.html#getLastScreenImageFile()">getLastScreenImageFile</a>, <a href="../../../org/sikuli/script/Region.html#getLastScreenImageFile(java.lang.String)">getLastScreenImageFile</a>, <a href="../../../org/sikuli/script/Region.html#getLastScreenImageFile(java.lang.String, java.lang.String)">getLastScreenImageFile</a>, <a href="../../../org/sikuli/script/Region.html#getObserveScanRate()">getObserveScanRate</a>, <a href="../../../org/sikuli/script/Region.html#getRect()">getRect</a>, <a href="../../../org/sikuli/script/Region.html#getRow(int)">getRow</a>, <a href="../../../org/sikuli/script/Region.html#getRowH()">getRowH</a>, <a href="../../../org/sikuli/script/Region.html#getRows()">getRows</a>, <a href="../../../org/sikuli/script/Region.html#getScreenContaining()">getScreenContaining</a>, <a href="../../../org/sikuli/script/Region.html#getTarget()">getTarget</a>, <a href="../../../org/sikuli/script/Region.html#getThrowException()">getThrowException</a>, <a href="../../../org/sikuli/script/Region.html#getTopLeft()">getTopLeft</a>, <a href="../../../org/sikuli/script/Region.html#getTopRight()">getTopRight</a>, <a href="../../../org/sikuli/script/Region.html#getW()">getW</a>, <a href="../../../org/sikuli/script/Region.html#getWaitForVanish()">getWaitForVanish</a>, <a href="../../../org/sikuli/script/Region.html#getWaitScanRate()">getWaitScanRate</a>, <a href="../../../org/sikuli/script/Region.html#getX()">getX</a>, <a href="../../../org/sikuli/script/Region.html#getY()">getY</a>, <a href="../../../org/sikuli/script/Region.html#grow(int)">grow</a>, <a href="../../../org/sikuli/script/Region.html#grow(int, int)">grow</a>, <a href="../../../org/sikuli/script/Region.html#grow(int, int, int, int)">grow</a>, <a href="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location)">grow</a>, <a href="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location, int, int)">grow</a>, <a href="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location, int, int, int, int)">grow</a>, <a href="../../../org/sikuli/script/Region.html#highlight()">highlight</a>, <a href="../../../org/sikuli/script/Region.html#highlight(float)">highlight</a>, <a href="../../../org/sikuli/script/Region.html#highlight(int)">highlight</a>, <a href="../../../org/sikuli/script/Region.html#hover()">hover</a>, <a href="../../../org/sikuli/script/Region.html#hover(PatternFilenameRegionMatchLocation)">hover</a>, <a href="../../../org/sikuli/script/Region.html#inside()">inside</a>, <a href="../../../org/sikuli/script/Region.html#intersection(org.sikuli.script.Region)">intersection</a>, <a href="../../../org/sikuli/script/Region.html#isObserving()">isObserving</a>, <a href="../../../org/sikuli/script/Region.html#isOtherScreen()">isOtherScreen</a>, <a href="../../../org/sikuli/script/Region.html#keyDown(int)">keyDown</a>, <a href="../../../org/sikuli/script/Region.html#keyDown(java.lang.String)">keyDown</a>, <a href="../../../org/sikuli/script/Region.html#keyUp()">keyUp</a>, <a href="../../../org/sikuli/script/Region.html#keyUp(int)">keyUp</a>, <a href="../../../org/sikuli/script/Region.html#keyUp(java.lang.String)">keyUp</a>, <a href="../../../org/sikuli/script/Region.html#left()">left</a>, <a href="../../../org/sikuli/script/Region.html#left(int)">left</a>, <a href="../../../org/sikuli/script/Region.html#leftAt()">leftAt</a>, <a href="../../../org/sikuli/script/Region.html#leftAt(int)">leftAt</a>, <a href="../../../org/sikuli/script/Region.html#listText()">listText</a>, <a href="../../../org/sikuli/script/Region.html#morphTo(org.sikuli.script.Region)">morphTo</a>, <a href="../../../org/sikuli/script/Region.html#mouseDown(int)">mouseDown</a>, <a href="../../../org/sikuli/script/Region.html#mouseMove()">mouseMove</a>, <a href="../../../org/sikuli/script/Region.html#mouseMove(PatternFilenameRegionMatchLocation)">mouseMove</a>, <a href="../../../org/sikuli/script/Region.html#mouseUp()">mouseUp</a>, <a href="../../../org/sikuli/script/Region.html#mouseUp(int)">mouseUp</a>, <a href="../../../org/sikuli/script/Region.html#moveTo(org.sikuli.script.Location)">moveTo</a>, <a href="../../../org/sikuli/script/Region.html#nearby()">nearby</a>, <a href="../../../org/sikuli/script/Region.html#nearby(int)">nearby</a>, <a href="../../../org/sikuli/script/Region.html#observe()">observe</a>, <a href="../../../org/sikuli/script/Region.html#observe(double)">observe</a>, <a href="../../../org/sikuli/script/Region.html#observeInBackground(double)">observeInBackground</a>, <a href="../../../org/sikuli/script/Region.html#offset(int, int)">offset</a>, <a href="../../../org/sikuli/script/Region.html#offset(org.sikuli.script.Location)">offset</a>, <a href="../../../org/sikuli/script/Region.html#onAppear(PSI, java.lang.Object)">onAppear</a>, <a href="../../../org/sikuli/script/Region.html#onChange(int, java.lang.Object)">onChange</a>, <a href="../../../org/sikuli/script/Region.html#onChange(SikuliEventObserver)">onChange</a>, <a href="../../../org/sikuli/script/Region.html#onVanish(PSI, java.lang.Object)">onVanish</a>, <a href="../../../org/sikuli/script/Region.html#paste(PatternFilenameRegionMatchLocation, java.lang.String)">paste</a>, <a href="../../../org/sikuli/script/Region.html#paste(java.lang.String)">paste</a>, <a href="../../../org/sikuli/script/Region.html#resetScreens()">resetScreens</a>, <a href="../../../org/sikuli/script/Region.html#right()">right</a>, <a href="../../../org/sikuli/script/Region.html#right(int)">right</a>, <a href="../../../org/sikuli/script/Region.html#rightAt()">rightAt</a>, <a href="../../../org/sikuli/script/Region.html#rightAt(int)">rightAt</a>, <a href="../../../org/sikuli/script/Region.html#rightClick()">rightClick</a>, <a href="../../../org/sikuli/script/Region.html#rightClick(PatternFilenameRegionMatchLocation)">rightClick</a>, <a href="../../../org/sikuli/script/Region.html#rightClick(PatternFilenameRegionMatchLocation, int)">rightClick</a>, <a href="../../../org/sikuli/script/Region.html#setAutoWaitTimeout(double)">setAutoWaitTimeout</a>, <a href="../../../org/sikuli/script/Region.html#setBottomLeft(org.sikuli.script.Location)">setBottomLeft</a>, <a href="../../../org/sikuli/script/Region.html#setBottomRight(org.sikuli.script.Location)">setBottomRight</a>, <a href="../../../org/sikuli/script/Region.html#setCenter(org.sikuli.script.Location)">setCenter</a>, <a href="../../../org/sikuli/script/Region.html#setCols(int)">setCols</a>, <a href="../../../org/sikuli/script/Region.html#setEvtMgr(SikuliEventManager)">setEvtMgr</a>, <a href="../../../org/sikuli/script/Region.html#setFindFailedResponse(org.sikuli.script.FindFailedResponse)">setFindFailedResponse</a>, <a href="../../../org/sikuli/script/Region.html#setH(int)">setH</a>, <a href="../../../org/sikuli/script/Region.html#setLocation(org.sikuli.script.Location)">setLocation</a>, <a href="../../../org/sikuli/script/Region.html#setObserveScanRate(float)">setObserveScanRate</a>, <a href="../../../org/sikuli/script/Region.html#setOtherScreen()">setOtherScreen</a>, <a href="../../../org/sikuli/script/Region.html#setRaster(int, int)">setRaster</a>, <a href="../../../org/sikuli/script/Region.html#setRect(int, int, int, int)">setRect</a>, <a href="../../../org/sikuli/script/Region.html#setRect(java.awt.Rectangle)">setRect</a>, <a href="../../../org/sikuli/script/Region.html#setRect(org.sikuli.script.Region)">setRect</a>, <a href="../../../org/sikuli/script/Region.html#setROI(int, int, int, int)">setROI</a>, <a href="../../../org/sikuli/script/Region.html#setROI(java.awt.Rectangle)">setROI</a>, <a href="../../../org/sikuli/script/Region.html#setROI(org.sikuli.script.Region)">setROI</a>, <a href="../../../org/sikuli/script/Region.html#setRows(int)">setRows</a>, <a href="../../../org/sikuli/script/Region.html#setSize(int, int)">setSize</a>, <a href="../../../org/sikuli/script/Region.html#setThrowException(boolean)">setThrowException</a>, <a href="../../../org/sikuli/script/Region.html#setTopLeft(org.sikuli.script.Location)">setTopLeft</a>, <a href="../../../org/sikuli/script/Region.html#setTopRight(org.sikuli.script.Location)">setTopRight</a>, <a href="../../../org/sikuli/script/Region.html#setW(int)">setW</a>, <a href="../../../org/sikuli/script/Region.html#setWaitForVanish(int)">setWaitForVanish</a>, <a href="../../../org/sikuli/script/Region.html#setWaitScanRate(float)">setWaitScanRate</a>, <a href="../../../org/sikuli/script/Region.html#setX(int)">setX</a>, <a href="../../../org/sikuli/script/Region.html#setY(int)">setY</a>, <a href="../../../org/sikuli/script/Region.html#showScreens()">showScreens</a>, <a href="../../../org/sikuli/script/Region.html#stopObserver()">stopObserver</a>, <a href="../../../org/sikuli/script/Region.html#text()">text</a>, <a href="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String)">type</a>, <a href="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, int)">type</a>, <a href="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, java.lang.String)">type</a>, <a href="../../../org/sikuli/script/Region.html#type(java.lang.String)">type</a>, <a href="../../../org/sikuli/script/Region.html#type(java.lang.String, int)">type</a>, <a href="../../../org/sikuli/script/Region.html#type(java.lang.String, java.lang.String)">type</a>, <a href="../../../org/sikuli/script/Region.html#union(org.sikuli.script.Region)">union</a>, <a href="../../../org/sikuli/script/Region.html#wait(double)">wait</a>, <a href="../../../org/sikuli/script/Region.html#wait(PSI)">wait</a>, <a href="../../../org/sikuli/script/Region.html#wait(PSI, double)">wait</a>, <a href="../../../org/sikuli/script/Region.html#waitVanish(PSI)">waitVanish</a>, <a href="../../../org/sikuli/script/Region.html#waitVanish(PSI, double)">waitVanish</a>, <a href="../../../org/sikuli/script/Region.html#wheel(int, int)">wheel</a>, <a href="../../../org/sikuli/script/Region.html#wheel(PatternFilenameRegionMatchLocation, int, int)">wheel</a>, <a href="../../../org/sikuli/script/Region.html#write(java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen(int&nbsp;id)
       throws java.lang.Exception</pre>
<div class="block">Is the screen object at the given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - TODO: implement an own Exception instead of using the Exception class</dd></dl>
</li>
</ul>
<a name="Screen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen(boolean&nbsp;isScreenUnion)</pre>
</li>
</ul>
<a name="Screen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen()</pre>
<div class="block">Is the screen object having the top left corner as (0,0). If such a screen does not exist it is
 the screen with id 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAsScreenUnion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsScreenUnion</h4>
<pre>public&nbsp;void&nbsp;setAsScreenUnion()</pre>
</li>
</ul>
<a name="setAsScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsScreen</h4>
<pre>public&nbsp;void&nbsp;setAsScreen()</pre>
</li>
</ul>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;getScreen()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Region.html#getScreen()">getScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Screen object containing the region</dd></dl>
</li>
</ul>
<a name="showMonitors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMonitors</h4>
<pre>public static&nbsp;void&nbsp;showMonitors()</pre>
<div class="block">show the current monitor setup</div>
</li>
</ul>
<a name="resetMonitors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMonitors</h4>
<pre>public static&nbsp;void&nbsp;resetMonitors()</pre>
<div class="block">re-initialize the monitor setup (e.g. when it was changed while running)</div>
</li>
</ul>
<a name="getNumberScreens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberScreens</h4>
<pre>public static&nbsp;int&nbsp;getNumberScreens()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of available screens</dd></dl>
</li>
</ul>
<a name="getPrimaryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryId</h4>
<pre>public static&nbsp;int&nbsp;getPrimaryId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the screen at (0,0), if not exists 0</dd></dl>
</li>
</ul>
<a name="getPrimaryScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryScreen</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;getPrimaryScreen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the screen at (0,0), if not exists the one with id 0</dd></dl>
</li>
</ul>
<a name="getScreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</a>&nbsp;getScreen(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>the screen with given id, the primary screen if id is invalid</dd></dl>
</li>
</ul>
<a name="getBounds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getBounds(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the physical coordinate/size <br />as AWT.Rectangle to avoid mix up with getROI</dd></dl>
</li>
</ul>
<a name="getRobot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobot</h4>
<pre>public static&nbsp;IRobot&nbsp;getRobot(int&nbsp;id)</pre>
<div class="block">each screen has exactly one robot (internally used for screen capturing)
 <br />available as a convenience for those who know what they are doing. Should not be needed
 normally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the AWT.Robot of the given screen, if id invalid the primary screen</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getGraphicsDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsDevice</h4>
<pre>public&nbsp;java.awt.GraphicsDevice&nbsp;getGraphicsDevice()</pre>
</li>
</ul>
<a name="getRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobot</h4>
<pre>public&nbsp;IRobot&nbsp;getRobot()</pre>
<div class="block">Gets the Robot of this Screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Robot for this Screen</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
</li>
</ul>
<a name="newRegion(org.sikuli.script.Location, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRegion</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;newRegion(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">creates a region on the current screen with the given coordinate/size. The coordinate is
 translated to the current screen from its relative position on the screen it would have been
 created normally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new region</dd></dl>
</li>
</ul>
<a name="newLocation(org.sikuli.script.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocation</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;newLocation(<a href="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</a>&nbsp;loc)</pre>
<div class="block">creates a location on the current screen with the given point. The coordinate is translated to
 the current screen from its relative position on the screen it would have been created
 normally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new location</dd></dl>
</li>
</ul>
<a name="capture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;ScreenImage&nbsp;capture()</pre>
<div class="block">create a ScreenImage with the physical bounds of this screen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image</dd></dl>
</li>
</ul>
<a name="capture(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;ScreenImage&nbsp;capture(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
<div class="block">create a ScreenImage with given coordinates on this screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate of the region to be captured</dd><dd><code>y</code> - y-coordinate of the region to be captured</dd><dd><code>w</code> - width of the region to be captured</dd><dd><code>h</code> - height of the region to be captured</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image of the region</dd></dl>
</li>
</ul>
<a name="capture(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;ScreenImage&nbsp;capture(java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">create a ScreenImage with given rectangle on this screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - The Rectangle to be captured</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image of the region</dd></dl>
</li>
</ul>
<a name="capture(org.sikuli.script.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;ScreenImage&nbsp;capture(<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;reg)</pre>
<div class="block">create a ScreenImage with given region on this screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reg</code> - The Region to be captured</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image of the region</dd></dl>
</li>
</ul>
<a name="userCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCapture</h4>
<pre>public&nbsp;ScreenImage&nbsp;userCapture()</pre>
<div class="block">interactive capture with predefined message: lets the user capture a screen image using the
 mouse to draw the rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image</dd></dl>
</li>
</ul>
<a name="userCapture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCapture</h4>
<pre>public&nbsp;ScreenImage&nbsp;userCapture(java.lang.String&nbsp;msg)</pre>
<div class="block">interactive capture with given message: lets the user capture a screen image using the mouse to
 draw the rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image</dd></dl>
</li>
</ul>
<a name="selectRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRegion</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;selectRegion()</pre>
<div class="block">interactive region create with predefined message: lets the user draw the rectangle using the
 mouse</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the region</dd></dl>
</li>
</ul>
<a name="selectRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRegion</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a>&nbsp;selectRegion(java.lang.String&nbsp;msg)</pre>
<div class="block">interactive region create with given message: lets the user draw the rectangle using the mouse</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the region</dd></dl>
</li>
</ul>
<a name="update(EventSubject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(EventSubject&nbsp;s)</pre>
<div class="block">Internal use only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/sikuli/script/Region.html#toString()">Region</a></code></strong></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Region.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="toStringShort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringShort</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringShort()</pre>
<div class="block">only a short version of toString()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/script/Region.html#toStringShort()">toStringShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>like S(0) [0,0, 1440x900]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sikuli/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/script/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sikuli.script.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
