<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Desktop Surveillance &mdash; SikuliX 1.1+ documentation</title>
    
    <link rel="stylesheet" href="../../_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SikuliX 1.1+ documentation" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Resizing a Window" href="../resize/resize.html" />
    <link rel="prev" title="Working with Sliders" href="../sliders/sliders.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../resize/resize.html" title="Resizing a Window"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../sliders/sliders.html" title="Working with Sliders"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="../../index.html">SikuliX 1.1+</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Desktop Surveillance</a><ul>
<li><a class="reference internal" href="#facebook-app">Facebook App</a></li>
<li><a class="reference internal" href="#skype-app">Skype App</a></li>
<li><a class="reference internal" href="#bus-arrival-notifier">Bus Arrival Notifier</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../sliders/sliders.html"
                        title="previous chapter">Working with Sliders</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../resize/resize.html"
                        title="next chapter">Resizing a Window</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/surveillance/surveillance.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="desktop-surveillance">
<h1>Desktop Surveillance<a class="headerlink" href="#desktop-surveillance" title="Permalink to this headline">¶</a></h1>
<p>Sikuli Script can be used to perform <strong>desktop surveillance</strong>. In this tutorial, we will
go through a number of exercises to create scripts that can monitor the screen and
notify us when certain interesting visual event happens.</p>
<div class="section" id="facebook-app">
<h2>Facebook App<a class="headerlink" href="#facebook-app" title="Permalink to this headline">¶</a></h2>
<p>The first exercise is to create a Facebook app to periodically check our Facebook
homepage visually  and see if a particular friend has recently updated the status
message. One easy way to detect this event is to look for the friend&#8217;s face image on
our Facebook homepage. If found, the friend must have posted a new status message.
If not found, we should check back again in a few moments.</p>
<p>Let&#8217;s implement this operation using a <tt class="docutils literal"><span class="pre">while:</span></tt> loop. First we need to capture a
screenshot of the friend&#8217;s face image.</p>
<img alt="../../_images/facebook_capture.png" src="../../_images/facebook_capture.png" />
<p>To check if the friend&#8217;s face can be seen on the screen, we use <a class="reference internal" href="../../region.html#Region.exists" title="Region.exists"><tt class="xref py py-meth docutils literal"><span class="pre">exists()</span></tt></a>,
which returns True when the face image is found. We set the looping condition to Not
Found so that the while loop will terminate only when the face image is found. We
add a <tt class="xref py py-func docutils literal"><span class="pre">sleep(n)</span></tt> statement in the body of the loop to introduce a 5
second interval between attempts to look for the face image on the screen.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="kw">while</span> <span class="kw">not</span> exists(<img src="obama.png"/>):
<span class='lineno'>2</span>        <span class="skw">sleep</span>(<span class="dig">5</span>)
</pre>
<p>Alternatively, Sikuli provides a convenient <a class="reference internal" href="../../region.html#Region.wait" title="Region.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a> function
that periodically checks the screen to wait for a given image pattern to appear.
Using wait(), the above code can be rewritten as:</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="skw">wait</span>(<img src="obama.png"/>, FOREVER)
</pre>
<p>The constant <em>FOREVER</em> means we want Sikuli to wait indefinitely. If we do not want
to wait forever, we can replace <em>FOREVER</em> with a number to indicate the number of
seconds to wait until Sikuli should giveup.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="skw">wait</span>(<img src="obama.png"/>, <span class="dig">3600</span>) <span class="cmt"># wait for an hour</span>
</pre>
<p>After the while loop exits or the wait function returns, we can call
<a class="reference internal" href="../../globals.html#popup" title="popup"><tt class="xref py py-func docutils literal"><span class="pre">popup()</span></tt></a> to display a notification message.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="skw">popup</span>(<span class="str">"Obama has updated his message"</span>)
</pre>
<p>This will display a popup message that looks like below:</p>
<img alt="../../_images/facebook_popupmsg.png" src="../../_images/facebook_popupmsg.png" />
<p>Now we can run this Sikuli Facebook App, sit back and relax, and get notified when
our friend updates his message.</p>
</div>
<div class="section" id="skype-app">
<h2>Skype App<a class="headerlink" href="#skype-app" title="Permalink to this headline">¶</a></h2>
<p>In the previous exercise, we wrote a script to detect an image&#8217;s appearance. In this
exercise, we will do the opposite &#8212; <em>detecting the disappearance of a visual
pattern</em>.</p>
<p>Skype is a great tool that allows us to stay in close contact with our friends even
if they are in remote parts of the world. However, there might be some unfortunate
circumstances we may want to avoid being seen online by a certain individual.
Perhaps the individual talks too much. Perhaps we owe the individual some money. It
would be nice to know when the individual is offline so that it is safe to get
online. While Skype does provide a feature to notify us when an individual is
online, there is no notification feature when the opposite happens.</p>
<p>An automatic logoff notifier would be desirable to deal with this situation. Let us
build this tool using Sikuli Script. Notice that if an individual is no longer
online, the combined visual pattern of the green status icon and the individual&#8217;s
screen name will disappear. Thus, we can take a screenshot that includes both the
green icon and the screen name as follows.</p>
<img alt="../../_images/skype_capture.png" src="../../_images/skype_capture.png" />
<p>Then, we can write a Sikuli Script to watch for the disappearance of the screenshot
image we just captured.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="kw">while</span> exists(<img src="vgod.png"/>):
<span class='lineno'>2</span>        <span class="skw">sleep</span>(<span class="dig">5</span>)
<span class='lineno'>3</span>
<span class='lineno'>4</span><span class="skw">popup</span>(<span class="str">"vgod just logged off"</span>)
</pre>
<p>This script is very similar to the one in the previous exercise. The only difference
is the removal of the NOT operator from the condition statement for the while loop,
since we are trying to do the opposite.</p>
<p>Another way to wait for the disappearance of an image is to use the
<a class="reference internal" href="../../region.html#Region.waitVanish" title="Region.waitVanish"><tt class="xref py py-meth docutils literal"><span class="pre">waitVanish()</span></tt></a> function. The above script can be
rewritten as follows:</p>

<pre class="sikuli-code">
<span class='lineno'>1</span>waitVanish(<img src="vgod.png"/>, FOREVER)
<span class='lineno'>2</span><span class="skw">popup</span>(<span class="str">"vgod just logged off"</span>)
</pre>
</div>
<div class="section" id="bus-arrival-notifier">
<h2>Bus Arrival Notifier<a class="headerlink" href="#bus-arrival-notifier" title="Permalink to this headline">¶</a></h2>
<p>The third exercise is to build a bus arrival notification tool. For many bus riders,
online GPS-based tracking services are very useful. Instead of patiently standing
outside at a bust stop, braving the freezing wind in the winter or scorching sun in
the summer, riders can sit comfortably inside in front of their computers, checking
emails, updating Facebook status, or watching YouTube?  videos, or what have you.
They only need to look at the map every few moments to check the location of the bus
symbol on the map. Only when the bus is close enough do they have to finally get out
and walk to the bus top.</p>
<p>Since we care about whether the bus is getting close to the stop, we only need to
look at the neighborhood around the stop. Thus, we can resize the browser to show
just that portion of the map, while leaving a lot of screen space to do something
else, in this case, reading CNN news.</p>
<img alt="../../_images/bus_fullscreen.png" src="../../_images/bus_fullscreen.png" />
<p>Let us write a Sikuli Script to do the bus tracking for us. It is possible to define
a region and ask Sikuli Script to focus only on that region to search for a
particular visual pattern. This way, Sikuli don&#8217;t have to waste precious computing
cycles scanning the whole screen. To do so, let us click on the &#8220;select a region&#8221;
button in the toolbar as indicated below.</p>
<img alt="../../_images/bus_toolbar_region.png" src="../../_images/bus_toolbar_region.png" />
<p>The entire screen will freeze and turn darker, similar to what happen in the screen
capture mode. Simply draw a rectangle to cover the entire neighborhood map. The
region covered by this rectangle is visually represented as a thumbnail image of the
entire desktop where the region is shaded in red.</p>
<img alt="../../_images/bus_region_thumbnail.png" src="../../_images/bus_region_thumbnail.png" />
<p>Next, we capture the screenshot image of the bus symbol so that we can tell Sikuli
Script to watch for its appearance.</p>
<img alt="../../_images/bus_capture_bus_symbol.png" src="../../_images/bus_capture_bus_symbol.png" />
<p>Now. we can write the following script to check the map and watch for the appearance
of a bus symbol:</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="kw">while</span> <span class="kw">not</span> <img src="region.png"/>.inside().exists(<img src="bus.png"/>):
<span class='lineno'>2</span>        <span class="skw">sleep</span>(<span class="dig">5</span>)
<span class='lineno'>3</span><span class="skw">popup</span>(<span class="str">"bus has arrived"</span>)
</pre>
<p>Interpreting the meaning of the while loop is straightforward&#8212;while it is not the
case that a bus symbol can be found inside the region, sleep for 5 seconds. In other
words, the while loop will exit only when the bus symbol is found inside the region.
Then, the popup statement will be executed to notify us the bus has arrived.</p>
<p>Again, the same effect can be achived using <a class="reference internal" href="../../region.html#Region.wait" title="Region.wait"><tt class="xref py py-meth docutils literal"><span class="pre">wait()</span></tt></a>. The
script can be rewritten as:</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><img src="region.png"/>.inside().<span class="skw">wait</span>(<img src="bus.png"/>,FOREVER)
<span class='lineno'>2</span><span class="skw">popup</span>(<span class="str">"bus has arrived"</span>)
</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../resize/resize.html" title="Resizing a Window"
             >next</a> |</li>
        <li class="right" >
          <a href="../sliders/sliders.html" title="Working with Sliders"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="../../index.html">SikuliX 1.1+</a> &raquo;</li>

          <li><a href="../index.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 28, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>