<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
  * Copyright 2010-2014, Sikuli.org, sikulix.com
  * Released under the MIT License.
  *
  * RaiMan 2013
  -->

	<parent>
		<groupId>com.sikulix</groupId>
		<artifactId>SikuliX-2014</artifactId>
		<version>1.1.0-Beta4</version>
		<relativePath>../</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sikulix</groupId>
  <artifactId>sikulixmac</artifactId>
  <version>1.1.0-Beta4</version>

  <build>
		<finalName>${project.version}-9</finalName>
    <plugins>
      <!-- to suppress sources in any case -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase/>
          </execution>
        </executions>
      </plugin>
      <!-- to suppress javadocs in any case -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase/>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
