<!--
  ~ Copyright (c) 2010-2016, Sikuli.org, sikulix.com
  ~ Released under the MIT License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<!-- mvn clean javadoc:jar source:jar deploy -->
	<!-- mvn release:prepare -Dusername=[username] -Dpassword=[password]  -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.melloware</groupId>
	<artifactId>jintellitype</artifactId>
	<packaging>jar</packaging>
	<version>1.3.9</version>
	<url>http://www.melloware.com</url>
	<name>JIntellitype</name>
	<description>JIntellitype - JNI Java bridge to Microsoft Intellitype commands.</description>
	<organization>
		<name>Melloware Inc</name>
		<url>http://www.melloware.com</url>
	</organization>
	<properties>
		<organization.logo>http://melloware.com/images/header.jpg</organization.logo>
	</properties>
	<inceptionYear>1999</inceptionYear>
	<scm>
		<connection>scm:svn:https://jintellitype.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://jintellitype.googlecode.com/svn/trunk</developerConnection>
		<url>scm:svn:https://jintellitype.googlecode.com/svn/trunk</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<developers>
		<developer>
			<id>mellowaredev@gmail.com</id>
			<name>Melloware</name>
			<email>mellowaredev@gmail.com</email>
			<url>http://www.melloware.com</url>
			<organization>Melloware Inc</organization>
			<organizationUrl>http://www.melloware.com</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Bertrand Florat</name>
			<email>bflorat@users.sourceforge.net</email>
			<url>http://jajuk.info</url>
			<organization>Jajuk Team</organization>
			<organizationUrl>http://jajuk.info</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Peter Fichtner</name>
			<email>fichtner@c2tn.de</email>
			<url>http://www.c2tn.de</url>
			<organization>C2TN Team</organization>
			<organizationUrl>http://www.c2tn.de</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Thomas Beckers</name>
			<email />
			<url>http://www.atunes.org/</url>
			<organization>aTunes Team</organization>
			<organizationUrl>http://www.atunes.org/</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Karl von Randow</name>
			<email />
			<url>http://xk72.com/</url>
			<organization>XK72</organization>
			<organizationUrl>http://xk72.com/</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Johannes Frank</name>
			<email />
			<url>http://radis.sf.net/</url>
			<organization>RadiS</organization>
			<organizationUrl>http://radis.sf.net/</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Wordoholic</name>
			<email />
			<url>http://wordoholic.com/</url>
			<organization>Wordoholic</organization>
			<organizationUrl>http://wordoholic.com/</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Zeroflag</name>
			<email />
			<url />
			<organization>ZeroFlag</organization>
			<organizationUrl />
			<roles>
				<role>x64 DLL Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Lars</name>
			<email />
			<url />
			<organization>Hamburg</organization>
			<organizationUrl />
			<roles>
				<role>Strings for Register Hotkeys</role>
			</roles>
		</contributor>
	</contributors>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<releaseProfiles>release-sign-artifacts</releaseProfiles>
					<goals>clean javadoc:jar source:jar deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.melloware.jintellitype.Main</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/assembly/descriptor.xml</descriptor>
					</descriptors>
					<outputDirectory>target/assembly</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>assembly</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.melloware.jintellitype.Main</mainClass>
						</manifest>
						<manifestEntries>
							<URL>${project.url}</URL>
							<Extension-Name>${project.artifactId}</Extension-Name>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Implementation-Title>${project.description}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>validate-changes</id>
						<phase>pre-site</phase>
						<goals>
							<goal>changes-validate</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>project-team</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<show>private</show>
					<aggregate>false</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/logging-jakarta-commons.xml</ruleset>
						<ruleset>/rulesets/logging-java.xml</ruleset>
						<ruleset>/rulesets/migrating_to_15.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
					</rulesets>
					<minimumTokens>150</minimumTokens>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.6s</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>