<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
	* Copyright 2010-2013, Sikuli.org
	* Released under the MIT License.
	*
	* RaiMan 2013
	-->

	<parent>
		<groupId>org.sikuli</groupId>
		<artifactId>SikuliX-Project</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sikuli</groupId>
	<artifactId>Jygments4SikuliX</artifactId>
	<version>1.1.0</version>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
    <name>Jygments4SikuliX</name>
</project>
