<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
	* Copyright 2010-2014, Sikuli.org
	* Released under the MIT License.
	*
	* Roman S Samarev, RaiMan 2014
	-->

	<parent>
		<groupId>com.sikulix</groupId>
		<artifactId>SikuliX-2014</artifactId>
		<version>1.1.0-Beta4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sikulix</groupId>
	<artifactId>sikulixjruby</artifactId>
	<version>1.1.0-Beta4-SNAPSHOT</version>

	<developers>
		<developer>
			<id>RomanSSamarev</id>
			<name>Roman S Samarev</name>
			<email>samarev@acm.org</email>
		</developer>
	</developers>

	<repositories>
		<repository>
		<id>rubygems-release</id>
		<url>http://rubygems-proxy.torquebox.org/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>rspec</artifactId>
			<version>2.14.1</version>
			<type>gem</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>cucumber</artifactId>
			<version>1.3.15</version>
			<type>gem</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>rspec-given</artifactId>
			<version>3.5.4</version>
			<type>gem</type>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<includeRubygemsInResources>true</includeRubygemsInResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
