<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Key Constants &mdash; SikuliX 1.1+ documentation</title>
    
    <link rel="stylesheet" href="_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SikuliX 1.1+ documentation" href="index.html" />
    <link rel="up" title="Everything about Sikuli Script" href="sikuli-script-index.html" />
    <link rel="next" title="Extensions" href="extensions/index.html" />
    <link rel="prev" title="Finder" href="finder.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extensions/index.html" title="Extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="finder.html" title="Finder"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="index.html">SikuliX 1.1+</a> &raquo;</li>

          <li><a href="sikuli-script-index.html" accesskey="U">Everything about Sikuli Script</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Key Constants</a><ul>
<li><a class="reference internal" href="#special-keys">Special Keys</a></li>
<li><a class="reference internal" href="#key-modifiers">Key Modifiers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="finder.html"
                        title="previous chapter">Finder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extensions/index.html"
                        title="next chapter">Extensions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/keys.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="key-constants">
<h1>Key Constants<a class="headerlink" href="#key-constants" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Key">
<em class="property">class </em><tt class="descname">Key</tt><a class="headerlink" href="#Key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Applicable usage situations for these predefined constants of special keys and key
modifiers can be found in <a class="reference internal" href="region.html#actingonaregion"><em>Acting on a Region</em></a> and <a class="reference internal" href="region.html#lowlevelmouseandkeyboardactions"><em>Low
Level Mouse and Keyboard Actions</em></a>.</p>
<div class="section" id="special-keys">
<h2>Special Keys<a class="headerlink" href="#special-keys" title="Permalink to this headline">¶</a></h2>
<p>The methods supporting the use of special keys are <a class="reference internal" href="region.html#Region.type" title="Region.type"><tt class="xref py py-meth docutils literal"><span class="pre">type()</span></tt></a>,
<a class="reference internal" href="region.html#Region.keyDown" title="Region.keyDown"><tt class="xref py py-meth docutils literal"><span class="pre">keyDown()</span></tt></a>, and <a class="reference internal" href="region.html#Region.keyUp" title="Region.keyUp"><tt class="xref py py-meth docutils literal"><span class="pre">keyUp()</span></tt></a>.</p>
<p>Usage: <cite>Key.CONSTANT</cite> (where CONSTANT is one of the following key names).</p>
<p>String concatenation with with other text or other key constants is possible using &#8220;+&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">type</span><span class="p">(</span><span class="s">&quot;some text&quot;</span> <span class="o">+</span> <span class="n">Key</span><span class="o">.</span><span class="n">TAB</span> <span class="o">+</span> <span class="s">&quot;more text&quot;</span> <span class="o">+</span> <span class="n">Key</span><span class="o">.</span><span class="n">TAB</span> <span class="o">+</span> <span class="n">Key</span><span class="o">.</span><span class="n">ENTER</span><span class="p">)</span>
<span class="c"># or eqivalent</span>
<span class="nb">type</span><span class="p">(</span><span class="s">&quot;some text</span><span class="se">\t</span><span class="s">more text</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>miscellanous keys</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ENTER</span><span class="p">,</span> <span class="n">TAB</span><span class="p">,</span> <span class="n">ESC</span><span class="p">,</span> <span class="n">BACKSPACE</span><span class="p">,</span> <span class="n">DELETE</span><span class="p">,</span> <span class="n">INSERT</span>
</pre></div>
</div>
<div class="versionadded">
<p><span>New in version X1.0-rc3.</span></p>
</div>
<p><strong>miscellanous keys</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SPACE</span>
</pre></div>
</div>
<p><strong>function keys</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">F1</span><span class="p">,</span> <span class="n">F2</span><span class="p">,</span> <span class="n">F3</span><span class="p">,</span> <span class="n">F4</span><span class="p">,</span> <span class="n">F5</span><span class="p">,</span> <span class="n">F6</span><span class="p">,</span> <span class="n">F7</span><span class="p">,</span> <span class="n">F8</span><span class="p">,</span> <span class="n">F9</span><span class="p">,</span> <span class="n">F10</span><span class="p">,</span> <span class="n">F11</span><span class="p">,</span> <span class="n">F12</span><span class="p">,</span> <span class="n">F13</span><span class="p">,</span> <span class="n">F14</span><span class="p">,</span> <span class="n">F15</span>
</pre></div>
</div>
<p><strong>navigation keys</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">HOME</span><span class="p">,</span> <span class="n">END</span><span class="p">,</span> <span class="n">LEFT</span><span class="p">,</span> <span class="n">RIGHT</span><span class="p">,</span> <span class="n">DOWN</span><span class="p">,</span> <span class="n">UP</span><span class="p">,</span> <span class="n">PAGE_DOWN</span><span class="p">,</span> <span class="n">PAGE_UP</span>
</pre></div>
</div>
<p><strong>special keys</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PRINTSCREEN</span><span class="p">,</span> <span class="n">PAUSE</span><span class="p">,</span> <span class="n">CAPS_LOCK</span><span class="p">,</span> <span class="n">SCROLL_LOCK</span><span class="p">,</span> <span class="n">NUM_LOCK</span>
</pre></div>
</div>
<div class="versionadded">
<p><span>New in version X1.0-rc2.</span></p>
</div>
<p><strong>Note:</strong> The status ( on / off ) of the keys <tt class="docutils literal"><span class="pre">Key.CAPS_LOCK</span></tt>, <tt class="docutils literal"><span class="pre">Key.NUM_LOCK</span></tt> and <tt class="docutils literal"><span class="pre">Key.SCROLL_LOCK</span></tt> can
be evaluated with the method <a class="reference internal" href="globals.html#Env.isLockOn" title="Env.isLockOn"><tt class="xref py py-meth docutils literal"><span class="pre">Env.isLockOn()</span></tt></a>.</p>
<p><strong>numpad keys</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">NUM0</span><span class="p">,</span> <span class="n">NUM1</span><span class="p">,</span> <span class="n">NUM2</span><span class="p">,</span> <span class="n">NUM3</span><span class="p">,</span> <span class="n">NUM4</span><span class="p">,</span> <span class="n">NUM5</span><span class="p">,</span> <span class="n">NUM6</span><span class="p">,</span> <span class="n">NUM7</span><span class="p">,</span> <span class="n">NUM8</span><span class="p">,</span> <span class="n">NUM9</span>
<span class="n">SEPARATOR</span><span class="p">,</span> <span class="n">ADD</span><span class="p">,</span> <span class="n">MINUS</span><span class="p">,</span> <span class="n">MULTIPLY</span><span class="p">,</span> <span class="n">DIVIDE</span>
</pre></div>
</div>
<p><strong>modifier keys</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ALT</span><span class="p">,</span> <span class="n">CMD</span><span class="p">,</span> <span class="n">CTRL</span><span class="p">,</span> <span class="n">META</span><span class="p">,</span> <span class="n">SHIFT</span><span class="p">,</span> <span class="n">WIN</span>
</pre></div>
</div>
<p>These modifier keys <strong>cannot</strong> be used as a key modifier with functions
like <a class="reference internal" href="region.html#Region.type" title="Region.type"><tt class="xref py py-meth docutils literal"><span class="pre">type()</span></tt></a>, <a class="reference internal" href="region.html#Region.rightClick" title="Region.rightClick"><tt class="xref py py-meth docutils literal"><span class="pre">rightClick()</span></tt></a>, etc.
They can <strong>only</strong> be used with <a class="reference internal" href="region.html#Region.keyDown" title="Region.keyDown"><tt class="xref py py-meth docutils literal"><span class="pre">keyDown()</span></tt></a> and <a class="reference internal" href="region.html#Region.keyUp" title="Region.keyUp"><tt class="xref py py-meth docutils literal"><span class="pre">keyUp()</span></tt></a>.
If you need key modifiers, use <a class="reference internal" href="#KeyModifier" title="KeyModifier"><tt class="xref py py-class docutils literal"><span class="pre">KeyModifier</span></tt></a> instead.</p>
</div>
<div class="section" id="key-modifiers">
<h2>Key Modifiers<a class="headerlink" href="#key-modifiers" title="Permalink to this headline">¶</a></h2>
<p>Methods where key modifiers can be used include: <a class="reference internal" href="region.html#Region.click" title="Region.click"><tt class="xref py py-meth docutils literal"><span class="pre">click()</span></tt></a>,
<a class="reference internal" href="region.html#Region.dragDrop" title="Region.dragDrop"><tt class="xref py py-meth docutils literal"><span class="pre">dragDrop()</span></tt></a> , <a class="reference internal" href="region.html#Region.doubleClick" title="Region.doubleClick"><tt class="xref py py-meth docutils literal"><span class="pre">doubleClick()</span></tt></a> , <a class="reference internal" href="region.html#Region.rightClick" title="Region.rightClick"><tt class="xref py py-meth docutils literal"><span class="pre">rightClick()</span></tt></a>,
<a class="reference internal" href="region.html#Region.type" title="Region.type"><tt class="xref py py-meth docutils literal"><span class="pre">type()</span></tt></a>.</p>
<div class="deprecated">
<p><span>Deprecated since version X1.0-rc3.</span></p>
</div>
<p><strong>the oldies but goldies</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">KEY_ALT</span><span class="p">,</span> <span class="n">KEY_CTRL</span><span class="p">,</span> <span class="n">KEY_SHIFT</span>
</pre></div>
</div>
<p><strong>system specific Win/Mac</strong></p>
<div class="highlight-python"><pre>KEY_WIN, KEY_CMD
KEY_META (a synonym for KEY_WIN or KEY_CMD on Windows and Mac respectively).</pre>
</div>
<p>The old modifiers with a <em>KEY_</em> prefix are deprecated. Use <tt class="docutils literal"><span class="pre">KeyModifier.CTRL</span></tt>, <tt class="docutils literal"><span class="pre">KeyModifier.ALT</span></tt>, <tt class="docutils literal"><span class="pre">KeyModifier.SHIFT</span></tt>, <tt class="docutils literal"><span class="pre">KeyModifier.META</span></tt> instead.</p>
<div class="versionadded">
<p><span>New in version X1.0-rc3.</span></p>
</div>
<dl class="class">
<dt id="KeyModifier">
<em class="property">class </em><tt class="descname">KeyModifier</tt><a class="headerlink" href="#KeyModifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Usage: <cite>KeyModifier.CONSTANT</cite> (where CONSTANT is one of the following key names).</p>
<blockquote>
<div><dl class="data">
<dt id="CTRL">
<tt class="descname">CTRL</tt><a class="headerlink" href="#CTRL" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">equivalent to the old KEY_CTRL</tt></dt>
<dd></dd></dl>

<dl class="data">
<dt id="SHIFT">
<tt class="descname">SHIFT</tt><a class="headerlink" href="#SHIFT" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">equivalent to the old KEY_SHIFT</tt></dt>
<dd></dd></dl>

<dl class="data">
<dt id="ALT">
<tt class="descname">ALT</tt><a class="headerlink" href="#ALT" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">equivalent to the old KEY_ALT</tt></dt>
<dd></dd></dl>

<dl class="data">
<dt id="META">
<tt class="descname">META</tt><a class="headerlink" href="#META" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">equivalent to the old KEY_META</tt></dt>
<dd></dd></dl>

<dl class="data">
<dt id="CMD">
<tt class="descname">CMD</tt><a class="headerlink" href="#CMD" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">equivalent to the old KEY_CMD (and KEY_META)</tt></dt>
<dd></dd></dl>

<dl class="data">
<dt id="WIN">
<tt class="descname">WIN</tt><a class="headerlink" href="#WIN" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">equivalent to the old KEY_WIN (and KEY_META)</tt></dt>
<dd></dd></dl>

</div></blockquote>
<p>The modifier constants can be combined to the modifier parameter by either using &#8220;+&#8221; or &#8220;|&#8221;, if more than one key modifier is needed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">type</span><span class="p">(</span><span class="n">Key</span><span class="o">.</span><span class="n">ESC</span><span class="p">,</span> <span class="n">KeyModifier</span><span class="o">.</span><span class="n">CTRL</span> <span class="o">+</span> <span class="n">KeyModifier</span><span class="o">.</span><span class="n">ALT</span><span class="p">)</span>
<span class="c"># or equivalent</span>
<span class="nb">type</span><span class="p">(</span><span class="n">Key</span><span class="o">.</span><span class="n">ESC</span><span class="p">,</span> <span class="n">KeyModifier</span><span class="o">.</span><span class="n">CTRL</span> <span class="o">|</span> <span class="n">KeyModifier</span><span class="o">.</span><span class="n">ALT</span><span class="p">)</span>
</pre></div>
</div>
<p>They should <strong>only</strong> be used in the
modifiers parameter with functions like <a class="reference internal" href="region.html#Region.type" title="Region.type"><tt class="xref py py-meth docutils literal"><span class="pre">type()</span></tt></a>, <a class="reference internal" href="region.html#Region.rightClick" title="Region.rightClick"><tt class="xref py py-meth docutils literal"><span class="pre">rightClick()</span></tt></a>, etc.</p>
<p>They should <strong>never</strong> be used with <a class="reference internal" href="region.html#Region.keyDown" title="Region.keyDown"><tt class="xref py py-meth docutils literal"><span class="pre">keyDown()</span></tt></a> or <a class="reference internal" href="region.html#Region.keyUp" title="Region.keyUp"><tt class="xref py py-meth docutils literal"><span class="pre">keyUp()</span></tt></a>.</p>
<p><em>Note for Java programming</em>: These constants are mapped to the according constants of the Java environment
in the class <tt class="docutils literal"><span class="pre">java.awt.event.InputEvent</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extensions/index.html" title="Extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="finder.html" title="Finder"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="index.html">SikuliX 1.1+</a> &raquo;</li>

          <li><a href="sikuli-script-index.html" >Everything about Sikuli Script</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 28, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>