<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Table of Contents &mdash; SikuliX 1.1+ documentation</title>
    
    <link rel="stylesheet" href="_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SikuliX 1.1+ documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="index.html">SikuliX 1.1+</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Table of Contents</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#faq">FAQ</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#complete-guide-to-sikuli-script">Complete Guide to Sikuli Script</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#for-hackers-and-developers">For Hackers and Developers</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/toc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tutorials">
<h3>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/helloworld/helloworld-mac.html">Hello World (Mac)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/helloworld/helloworld-win.html">Hello World (Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/goodbyetrash/goodbyetrash.html">Goodbye Trash (Mac)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/uncheckall/uncheckall.html">Uncheck All Checkboxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/checkone/checkone.html">Check the Right Checkbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/sliders/sliders.html">Working with Sliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/surveillance/surveillance.html">Desktop Surveillance</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/resize/resize.html">Resizing a Window</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="faq">
<h3>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/000-can-i-do-xxx.html">Can I do X or Y or Z in Sikuli?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/010-command-line.html">How to run Sikuli from Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/030-java-dev.html">How to use Sikuli Script in your JAVA programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/040-other-ide.html">How to use Sikuli together with other IDE&#8217;s</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="complete-guide-to-sikuli-script">
<h2>Complete Guide to Sikuli Script<a class="headerlink" href="#complete-guide-to-sikuli-script" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="new-in-sikulix.html">What is new in Sikuli X</a></li>
<li class="toctree-l1"><a class="reference internal" href="sikuli-script-index.html">Everything about Sikuli Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="globals.html">Global Functions and Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="globals.html#importing-other-sikuli-scripts-reuse-code-and-images">Importing other Sikuli Scripts (reuse code and images)</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#controlling-sikuli-scripts-and-their-behavior">Controlling Sikuli Scripts and their Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#controlling-applications-and-their-windows">Controlling Applications and their Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#interacting-with-the-user">Interacting with the User</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#listening-to-global-hotkeys">Listening to Global Hotkeys</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#general-settings-and-access-to-environment-information">General Settings and Access to Environment Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#advanced-settings-for-speed-and-robustness">Advanced Settings for Speed and Robustness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="region.html">Region</a><ul>
<li class="toctree-l3"><a class="reference internal" href="region.html#creating-a-region-setting-and-getting-attributes">Creating a Region, Setting and Getting Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#extending-a-region">Extending a Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#finding-inside-a-region-and-waiting-for-a-visual-event">Finding inside a Region and Waiting for a Visual Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#observing-visual-events-in-a-region">Observing Visual Events in a Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#acting-on-a-region">Acting on a Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#extracting-text-from-a-region">Extracting Text from a Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#low-level-mouse-and-keyboard-actions">Low-level Mouse and Keyboard Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#exception-findfailed">Exception FindFailed</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#grouping-method-calls-with-region">Grouping Method Calls ( with Region: )</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#special-methods-for-developers">Special Methods for Developers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="screen.html">Screen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="screen.html#screen-setting-getting-attributes-and-information">Screen: Setting, Getting Attributes and Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="screen.html#screen-as-default-region">Screen as (Default) Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="screen.html#capturing">Capturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="screen.html#multi-monitor-environments">Multi-Monitor Environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="location.html">Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="match.html">Match</a><ul>
<li class="toctree-l3"><a class="reference internal" href="match.html#creating-a-match-getting-attributes">Creating a Match, Getting Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="match.html#iterating-over-matches-after-findall">Iterating over Matches after findAll()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pattern.html">Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="finder.html">Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">Key Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keys.html#special-keys">Special Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="keys.html#key-modifiers">Key Modifiers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="for-hackers-and-developers">
<h2>For Hackers and Developers<a class="headerlink" href="#for-hackers-and-developers" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="devs/system-design.html">How Sikuli Works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devs/system-design.html#sikuli-script">Sikuli Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="devs/system-design.html#the-structure-of-a-sikuli-source-folder-or-zipped-file-sikuli-skl">The Structure of a Sikuli source folder or zipped file (.sikuli, .skl)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How to get involved</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submit-patches">Submit Patches</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#internationalization-and-localization">Internationalization and localization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Sikuli</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#x-1-1-0-2014-01-31">X 1.1.0 (2014-01-31)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="index.html">SikuliX 1.1+</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 28, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>