# SikuliX-2014

./: .gitignore  .travis.yml  README.md  collectJars  collectJars.bat  collectJarsJenkins  createJavadocs  createJavadocsClasses  deployglobal.xml  ide-fat.xml  nightlybuildindex.html  nightlybuildindextail.html  plain.xml  pom.xml  runSetup
API/: README.md  SikulixPrep.text  api-jar.xml  deploy.xml  deployAPI.xml  deployLibs.xml  deployglobal.xml  java-jar.xml  maven.xml  pom.xml  script-jar.xml
API/lib/com/tigervnc/vncviewer/: maven-metadata-local.xml
API/lib/com/tigervnc/vncviewer/1.7.1/: vncviewer-1.7.1.pom
API/scripts/testpy.sikuli/: testpy.py
API/src/main/java/jxgrabkey/: HotkeyConflictException.java  HotkeyListener.java  HotkeyListenerDebugEnabled.java  JXGrabKey.java  X11KeysymDefinitions.java  X11MaskDefinitions.java
API/src/main/java/org/opencv/core/: Algorithm.java  (+5 more)
API/src/main/resources/Commands/linux/: runsikulix
API/src/main/resources/Commands/mac/: runsikulix
API/src/main/resources/ImagesAPI.sikuli/: ImagesAPI.py
API/src/main/resources/JavaScript/: commands.js
API/src/main/resources/Lib/: sikulix.rb  sikulixfoldercontent
API/src/main/resources/Lib/guide/: guide.py
API/src/main/resources/Lib/sikuli/: Env.py  Finder.py  Region.py  Screen.py  Sikuli.py  SikuliImporter.py  SikuliImporter_1.0.1.py  __init__.py
API/src/main/resources/Settings/: sikulixversion.txt
API/src/main/resources/Support/Linux/: runBuild
API/src/main/resources/might-be-obsolete/: KeyBoardSetupWindow.java
Basics/: README.md  pom.xml  setup-jar.xml
Basics/src/main/resources/Commands/linux/: runIDE  runScript  runSetup  runsikulix
Basics/src/main/resources/Commands/mac/: runIDE  runScript  runSetup
Basics/src/main/resources/Commands/windows/: runIDE.cmd  runScript.cmd  runSetup.cmd  runsikulix.cmd
Basics/src/main/resources/Lib/: XMLTestRunner1.py  XMLTestRunner2.py  sikulix.rb
Basics/src/main/resources/Lib/sikuli/: Env.py  Region.py  Screen.py  Sikuli.py  SikuliImporter.py
Basics/src/main/resources/Settings/: sikulixversion.txt
Guide/: README.md  pom.xml
Guide/src/main/resources/guide/: guide.py
IDE/: README.md  ide-jar.xml  pom.xml
IDE/src/main/resources/i18n/: IDE_ar.properties  IDE_bg.properties  IDE_ca.properties  IDE_da.properties  IDE_de.properties  IDE_en_US.properties  IDE_es.properties  IDE_fr.properties  IDE_he.properties  IDE_it.properties  IDE_ja.properties  IDE_ko.properties  IDE_nl.properties  IDE_pl.properties  IDE_pt_BR.properties  IDE_ru.properties  IDE_sv.properties  IDE_ta_IN.properties  IDE_tamil.properties  IDE_tr.properties  IDE_uk.properties  IDE_zh_CN.properties  IDE_zh_TW.properties
IDE/src/main/resources/i18n/IDE/: IDE.pot
IDE/src/main/resources/scripts/: clean-dot-sikuli.py
IDEFat/: pom.xml
JRuby/: README.md  pom.xml
JRuby/src/main/resources/: rukuli.rb  sikulix.rb
JRuby/src/main/resources/rukuli/: app.rb  clickable.rb  config.rb  exception.rb  key_code.rb  platform.rb  region.rb  screen.rb  searchable.rb  typeable.rb  version.rb
JRubyGem/: README.md  invoker.properties  pom.xml  sikulix.gemspec
JRubyGem/lib/: sikulix.rb
JRubyGem/lib/sikulix/: platform.rb  sikulix.rb
Jygments4SikuliX/: README.md  pom.xml
Jython/: README.md  pom.xml
Libs/: README.md  build.xml  pom.xml  xbuild.xml
Libs/src/main/java/native/Vision/: finder.cpp  opencv.hpp
Libs/src/main/resources/native/Vision/: cvgui.cpp
Libslux/: README.md  deploy.xml  deployLibs.xml  pom.xml
Libslux/src/main/resources/srcnativelibs/Vision/: cvgui.cpp  find-result.h  finder.cpp  finder.h  pyramid-template-matcher.h  sikuli-debug.cpp  tessocr.h  vision.cpp
Libswin/: README.md  deploy.xml  deployLibs.xml  pom.xml
Libswin/src/main/resources/sikulixlibs/windows/: sikulixcontent
MacApp/: README.md  pom.xml
MacApp/SikuliX-IDE.app/Contents/: Info.plist
MacApp/src/main/resources/SikuliX-IDE.app/Contents/: Info.plist
MacApp/src/main/resources/SikuliX-IDE/Contents/: Info.plist
MacApp/src/main/resources/SikuliXIDE.app/Contents/: Info.plist
Natives/: README.md  pom.xml
Natives/src/main/native/OSUtil/Windows/: WinUtil.cc  org_sikuli_system_WinUtil.h
Natives/src/main/native/Vision/: makeVisionProxy  opencv.hpp  tessocr.cpp  vision.cpp  vision.h  vision.swig  visionJAVA_wrap.cxx
OpenCV/: README.md  pom.xml
OpenCV4SikuliX/: README.md  mymake  pom.xml
RESTClient/: README.md  pom.xml
RESTClient/src/test/resources/batches/: runner.bat.txt  sampleBatch.bat  sampleBatch.bat.txt
RESTClient/src/test/resources/sh/: script.sh
RESTClient/src/test/resources/suites/: suites.xml
Remote/: README.md  pom.xml
RemoteServer/: README.md  pom.xml
Setup/: README.md  SikulixPrep.text  deploy.xml  pom.xml
Setup/src/main/resources/: collectJars  collectJars.bat  complete.xml  deployglobal.xml  ide-fat.xml  idejruby-fat.xml  jenkinsBuild.xml  jenkinsBuildModules.xml  nightlybuildindex.html  nightlybuildindextail.html  plain.xml
Setup/src/main/resources/Commands/mac/: runsikulix
Setup/src/main/resources/Commands/windows/: runsikulix.cmd
Setup/src/main/resources/content/: collectJars  createJavadocs  createNightly  deployOSSRH  deployapi.xml  deployglobal.xml  deploylux.xml  deploymac.xml  deploysetup.xml  deploysetupapi.xml  deploysetupide.xml  deploywin.xml  ide-fat.xml  mavenapi.xml  mavenlux.xml  mavenmac.xml  mavenwin.xml  nightlybuildindex.html  nightlybuildindextail.html  plain.xml  setup-fat.xml
Setup/src/main/resources/macapp/: Info.plist  run
Setup/src/main/resources/macapp/Contents/: Info.plist
Setup/src/main/resources/srcnativelibs/Vision/: finder.cpp  pyramid-template-matcher.cpp  sikuli-debug.h
SikuliX/: complete.xml  plain.xml  pom.xml
StuffContainer/Extensions/Selenium4Sikulix/: pom.xml
StuffContainer/JIntelliType/jintellitype-1.3.9/: pom.xml
StuffContainer/Utilities/HTMLParse/: pom.xml
Tesseract/: README.md  pom.xml
Tesseract4Sikuli/: pom.xml
Tesseract4SikuliX/: README.md  pom.xml
TestRunMaven/: README.md  pom.xml  sikulixtestrun-log-win.txt
TestRunMaven/src/main/resources/ImagesAPI.sikuli/: ImagesAPI.py
(+1445 files in other folders)
