<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
	* Copyright 2010-2013, Sikuli.org
	* Released under the MIT License.
	*
	* RaiMan 2013
	-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sikulix</groupId>
	<artifactId>SikuliX-2014</artifactId>
	<version>1.1.0-Beta4</version>

	<packaging>pom</packaging>

	<url>http://www.sikuli.org</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.sikuli.org/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>RaiMan</id>
			<name>Raimund Hocke</name>
			<email>rmhdevelop@me.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exclude.nativelayer.mac>NativeSupportMac.java</exclude.nativelayer.mac>
		<exclude.nativelayer.null>NativeSupportForNothing</exclude.nativelayer.null>
		<sikuli.jartype>plain.xml</sikuli.jartype>
		<sikuli.jarname>${project.version}</sikuli.jarname>
		<sikulixvmaj>1</sikulixvmaj>
		<sikulixvmin>1</sikulixvmin>
		<sikulixvsub>0</sikulixvsub>
		<sikulixbeta>4</sikulixbeta>
		<!--   this decides, where setup downloads from   -->
		<!--		<sikulixdev>release</sikulixdev>-->
		<sikulixdev>development</sikulixdev>
		<!-- TODO: find better solution for beta / non-beta -->
		<sikuli.usedversion>${sikulixvmaj}.${sikulixvmin}.${sikulixvsub}-Beta${sikulixbeta}</sikuli.usedversion>
		<!--
		<sikuli.usedversion>${sikulixvmaj}.${sikulixvmin}.${sikulixvsub}</sikuli.usedversion>
		-->
		<sikuli.minorversion>${sikulixvmaj}.${sikulixvmin}.${sikulixvsub}</sikuli.minorversion>
		<sikulixjythonversion>2.7-b2</sikulixjythonversion>
		<sikulixjrubyversion>1.7.13</sikulixjrubyversion>
		<sikulixlocalrepo>${settings.localRepository}</sikulixlocalrepo>
		<sikuli.helpers>Setup/src/main/resources</sikuli.helpers>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>  <!-- com.sikulix.sikulixapi: jxgrabkey -->
			<id>uni-due.de</id>
			<name>uni-due.de</name>
			<url>http://mvn.is.inf.uni-due.de:8081/nexus/content/repositories/atunes-dependencies/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository> <!-- Tesseract4SikuliX: java/dev/jai-imageio/jai-imageio-core-standalone/1.2 -->
			<releases/>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- not yet used
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.5</version>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>1.0.13</version>
				</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<exclude.nativelayer>${exclude.nativelayer.mac}</exclude.nativelayer>
			</properties>
		</profile>
		<profile>
			<id>Unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<exclude.nativelayer>${exclude.nativelayer.mac}</exclude.nativelayer>
			</properties>
		</profile>
		<profile>
			<id>Mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<exclude.nativelayer>${exclude.nativelayer.null}</exclude.nativelayer>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>LibsLux</module>
		<module>LibsMac</module>
		<module>LibsWin</module>
		<module>API</module>
		<module>APIFat</module>
		<module>Jygments4SikuliX</module>
		<module>IDE</module>
		<module>IDEFat</module>
		<module>Setup</module>
		<module>MacApp</module>
		<module>Tesseract</module>
		<module>Tesseract4SikuliX</module>
		<module>Remote</module>
		<module>Guide</module>
		<module>TestRunMaven</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- for now use this repositories below.
		 Must be a git repository, that you have access to!
		-->
		<repository>
			<id>sikulix.releases</id>
			<!--      <url>https://github.com/RaiMan/SikuliX-Maven-Repo/raw/master/releases</url>-->
			<url>file:/Users/rhocke/SikuliX/SikuliX-Maven-Repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>sikulix.shapshots</id>
			<!--      <url>https://github.com/RaiMan/SikuliX-Maven-Repo/raw/master/snapshots</url>-->
			<url>file:/Users/rhocke/SikuliX/SikuliX-Maven-Repo/raw/master/snapshots</url>
		</snapshotRepository>

		<!-- after getting access to https://oss.sonatype.org/ as described in
		https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
		use this: -->
		<!--
		<repository>
				<id>sonatype.releases</id>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository> -->
	</distributionManagement>
</project>