<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hello World (Mac) &mdash; SikuliX 1.1+ documentation</title>
    
    <link rel="stylesheet" href="../../_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SikuliX 1.1+ documentation" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Hello World (Windows)" href="helloworld-win.html" />
    <link rel="prev" title="Tutorials" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="helloworld-win.html" title="Hello World (Windows)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Tutorials"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="../../index.html">SikuliX 1.1+</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="helloworld-win.html"
                        title="next chapter">Hello World (Windows)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/helloworld/helloworld-mac.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hello-world-mac">
<h1>Hello World (Mac)<a class="headerlink" href="#hello-world-mac" title="Permalink to this headline">¶</a></h1>
<p>Let us begin with a customary Hello World example!</p>
<p>You will learn how to capture a screenshot of a GUI element and write a Sikuli
Script to do two things:</p>
<ol class="arabic simple">
<li>Click on that element</li>
<li>Type a string in that element</li>
</ol>
<p>The goal of the Hello World script is to automatically type &#8220;Hello World&#8221; into the
spotlight search box, like this:</p>
<img alt="../../_images/spotlight-goal.png" src="../../_images/spotlight-goal.png" />
<p>Now, open the Sikuli IDE. We begin by taking the screenshot of our target, the
Spotlight symbol in the upper-right corner, so that we can tell Sikuli Script what
to look for and click on.</p>
<p>To simulate a mouse click on the Spotlight symbol, we are going to use the
<a class="reference internal" href="../../region.html#Region.click" title="Region.click"><tt class="xref py py-meth docutils literal"><span class="pre">click</span></tt></a> function. To tell Sikuli how the target looks like,
we need to capture the target&#8217;s image on the screen.</p>
<p>Sikuli IDE provides two methods to capture screen images. The first method is to
click on the camera button in the toolbar. This will bring you to the screen
capturing mode.</p>
<img alt="../../_images/toolbar_camera.png" src="../../_images/toolbar_camera.png" />
<p>The second method is to press a hot-key (Command + Shift + 2). Often the target
whose image you wish to capture may be covered by the Sikuli IDE&#8217;s window. You can
minimize the IDE&#8217;s window and use this hot-key to switch to the capturing mode.</p>
<p>In the screen capturing mode, the screen will look darker and freeze momentarily.
The entire desktop becomes like a canvas where you can draw a rectangle around the
target you want to capture an image of. In this case, the target is the spotlight
symbol. The cross of red dotted lines shows the center of the rectangle you just
drew.</p>
<img alt="../../_images/spotlight-capture.png" src="../../_images/spotlight-capture.png" />
<p>After you have drawn (or selected) a rectangle, the image within the rectangle will
be captured and inserted into the script editor at the current cursor position.</p>
<img alt="../../_images/spotlight-inserted.png" src="../../_images/spotlight-inserted.png" />
<p>Now, you can write the click function using this image as an argument to tell Sikuli
to click on spotlight symbol.</p>
<img alt="../../_images/spotlight-click.png" src="../../_images/spotlight-click.png" />
<p>As a convenience, Sikuli IDE provides a <em>Command List</em> on the left panel. It
shows a list of the most often used functions. Camera icons in the functions
indicate these functions expect a captured image as an argument.</p>
<img alt="../../_images/IDE-commandlist.png" src="../../_images/IDE-commandlist.png" />
<p>Locate the click() function in the list and click on it. If <strong>Auto Capture</strong> is on
(default), you will be directed to the screen capturing mode in which you can
capture an image of an interface target to be inserted into the click() function as
an argument.</p>
<p>The next step is to tell Sikuli to enter the string &#8220;Hello World&#8221; into spotlight&#8217;s
search box, which can be done with a simple <a class="reference internal" href="../../region.html#Region.type" title="Region.type"><tt class="xref py py-meth docutils literal"><span class="pre">type</span></tt></a> function.</p>
<img alt="../../_images/spotlight-type.png" src="../../_images/spotlight-type.png" />
<p>This function will type the string given in the argument into whichever input
control that has the focus. After clicking on the spotlight symbol, we can expect
the spotlight search box will be the input that has the focus.</p>
<p>Congratulations! You have just completed your first Sikuli Script. Press the run
button to see this script in action!</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="helloworld-win.html" title="Hello World (Windows)"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Tutorials"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="../../index.html">SikuliX 1.1+</a> &raquo;</li>

          <li><a href="../index.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 28, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>