[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixapi-plus 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi-plus ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixapi-plus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixapi-plus ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixapi-plus ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixapi-plus ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.984s
[INFO] Finished at: Tue Jan 20 14:42:03 CET 2015
[INFO] Final Memory: 13M/245M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixapi-plus 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi-plus ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixapi-plus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixapi-plus ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixapi-plus ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixapi-plus ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.984s
[INFO] Finished at: Tue Jan 20 14:53:21 CET 2015
[INFO] Final Memory: 14M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixapi-plus 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi-plus ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixapi-plus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixapi-plus ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixapi-plus ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixapi-plus ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.016s
[INFO] Finished at: Tue Jan 20 14:57:31 CET 2015
[INFO] Final Memory: 13M/245M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixapi-plus 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi-plus ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixapi-plus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixapi-plus ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixapi-plus ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixapi-plus ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.953s
[INFO] Finished at: Tue Jan 20 16:43:39 CET 2015
[INFO] Final Memory: 14M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixapi-plus 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi-plus ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixapi-plus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixapi-plus ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixapi-plus ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixapi-plus ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.981s
[INFO] Finished at: Tue Jan 20 17:15:22 CET 2015
[INFO] Final Memory: 13M/245M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixapi-plus 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi-plus ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixapi-plus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixapi-plus ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixapi-plus ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixapi-plus ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.984s
[INFO] Finished at: Tue Jan 20 17:17:37 CET 2015
[INFO] Final Memory: 13M/245M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixapi-plus 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi-plus ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixapi-plus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixapi-plus ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixapi-plus ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixapi-plus ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.979s
[INFO] Finished at: Tue Jan 20 17:44:22 CET 2015
[INFO] Final Memory: 14M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixapi-plus 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi-plus ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixapi-plus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixapi-plus ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixapi-plus ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixapi-plus ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.031s
[INFO] Finished at: Tue Jan 20 17:45:19 CET 2015
[INFO] Final Memory: 13M/245M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixapi-plus 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi-plus ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixapi-plus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixapi-plus ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixapi-plus ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixapi-plus ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.000s
[INFO] Finished at: Tue Jan 20 17:49:38 CET 2015
[INFO] Final Memory: 13M/245M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixapi-plus 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi-plus ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi-plus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixapi-plus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixapi-plus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixapi-plus ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixapi-plus ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixapi-plus ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\APIPlus\target\sikulixapi-plus-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi-plus\1.1.0\sikulixapi-plus-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.975s
[INFO] Finished at: Tue Jan 20 20:46:40 CET 2015
[INFO] Final Memory: 14M/310M
[INFO] ------------------------------------------------------------------------
