<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
	* Copyright 2010-2013, Sikuli.org
	* Released under the MIT License.
	*
	* RaiMan 2013
	-->

	<parent>
		<groupId>org.sikuli</groupId>
		<artifactId>SikuliX</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sikuli</groupId>
	<artifactId>SikuliX-Basics</artifactId>
	<version>1.1.0</version>
  
	<dependencies>
    <dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.melloware</groupId>
			<artifactId>jintellitype</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>jxgrabkey</groupId>
			<artifactId>jxgrabkey</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>

        <!-- for changing PATH -->
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <version>0.6.2</version>
        </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.sikuli.basics.RunSetup</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>   
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
              <mainClass>org.sikuli.basics.RunSetup</mainClass>
          </configuration>
      </plugin>       
    </plugins>
  </build>
</project>
