<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!--
  * Copyright 2010-2013, Sikuli.org
  * Released under the MIT License.
  *
  * kelthuzad, RaiMan 2013
  -->

	<parent>
		<groupId>org.sikuli</groupId>
		<artifactId>SikuliX-Project</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sikuli</groupId>
  <artifactId>SikuliX-IDEFat</artifactId>
  <name>SikuliX-IDEFat</name>
  <version>1.1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>SikuliX-IDE</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
	<build>
    <defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>../${sikuli.jartype}</descriptor>
					</descriptors>
					<finalName>${sikuli.jarname}-1</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
