libs32/1.1-MadeForSikuliX32W.txt
libs32/JIntellitype.dll
libs32/libgcc_s_sjlj-1.dll
libs32/liblept-3.dll
libs32/libopencv_core248.dll
libs32/libopencv_features2d248.dll
libs32/libopencv_flann248.dll
libs32/libopencv_highgui248.dll
libs32/libopencv_imgproc248.dll
libs32/libopencv_java248.dll
libs32/libpng14-14.dll
libs32/libstdc++-6.dll
libs32/libtesseract-3.dll
libs32/libwinpthread-1.dll
libs32/libz-1.dll
libs32/VisionProxy.dll
libs32/WinUtil.dll
libs64/1.1-MadeForSikuliX64W.txt
libs64/JIntellitype.dll
libs64/libgcc_s_seh-1.dll
libs64/liblept-3.dll
libs64/libopencv_core248.dll
libs64/libopencv_features2d248.dll
libs64/libopencv_flann248.dll
libs64/libopencv_highgui248.dll
libs64/libopencv_imgproc248.dll
libs64/libopencv_java248.dll
libs64/libpng14-14.dll
libs64/libstdc++-6.dll
libs64/libtesseract-3.dll
libs64/libwinpthread-1.dll
libs64/libz-1.dll
libs64/VisionProxy.dll
libs64/WinUtil.dll
