echo ---------------- libjpeg ----------------------------
target=x86_64-w64-mingw32
if [ ! -e /mingw/$target ]; then
  target=i686-w64-mingw32
fi
echo ---------------- g++ bitness ----------------------------
g++ --version
ls -l /local/local*
echo ---------------- reset ----------------------------
make uninstall >mymake.txt
make clean >>mymake.txt
echo ---------------- prepare ----------------------------
export "CFLAGS=-I/usr/local/include"
export "CPPFLAGS=-I/usr/local/include"
export "LDFLAGS=-L/usr/local/lib"
./configure --host=$target 
#>>mymake.txt
echo ---------------- compile ----------------------------
make 
echo ---------------- install ----------------------------
make install 
echo ---------------- result ----------------------------
ls -l /local/local*
ls -l /usr/local/bin/*jpeg*
ls -l /usr/local/lib/*jpeg*
echo ---------------- libjpeg end ----------------------------
