<!--
  ~ Copyright (c) 2010-2016, Sikuli.org, sikulix.com
  ~ Released under the MIT License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sikulix</groupId>
  <artifactId>HTMLParse</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>HTMLParse</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <version>3.3</version>
    </dependency>
  </dependencies>
</project>
