<html>
<body>
<h1 align="center">SikuliX 1.1+ Documentation</h1>
<hr />
&nbsp;<br />
<h2 align="center"><a href="Python/build/html/index.html">General and SikuliX Script Information</a></h2>
&nbsp;<br />
<div align="center"><strong>
Textual documentation concentrating on general advices and the API description, <br />
as it is to be used on the Jython script level, <br />
but with additional information for the Java API usage, where applicable.
</strong></div>
&nbsp;<br />
&nbsp;<br />
<h2 align="center"><a href="Java/docs/index.html">SikuliX Java API</a></h2>
&nbsp;<br />
<div align="center"><strong>
The JavaDocs in HTML format <br />
showing only the officially supported public API on Sikuli's Java level (represented by sikuli-java.jar). <br />
The "deprecated" marker should be taken into account seriously, <br />
since the marked element might vanish in the future without notice. <br />
(earliest though with version 1.2). 
</strong></div>
</body>
</html>