<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Uncheck All Checkboxes &mdash; SikuliX 1.1+ documentation</title>
    
    <link rel="stylesheet" href="../../_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SikuliX 1.1+ documentation" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Check the Right Checkbox" href="../checkone/checkone.html" />
    <link rel="prev" title="Goodbye Trash (Mac)" href="../goodbyetrash/goodbyetrash.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../checkone/checkone.html" title="Check the Right Checkbox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../goodbyetrash/goodbyetrash.html" title="Goodbye Trash (Mac)"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="../../index.html">SikuliX 1.1+</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../goodbyetrash/goodbyetrash.html"
                        title="previous chapter">Goodbye Trash (Mac)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../checkone/checkone.html"
                        title="next chapter">Check the Right Checkbox</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/uncheckall/uncheckall.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="uncheck-all-checkboxes">
<h1>Uncheck All Checkboxes<a class="headerlink" href="#uncheck-all-checkboxes" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we will demonstrate how to use a <tt class="docutils literal"><span class="pre">for</span></tt> loop to interact with
multiple instances of a GUI component. Suppose we want to uncheck all the check
boxes in a window, such as the Sharing preferences window shown below:</p>
<img alt="../../_images/uncheck_sharing.png" src="../../_images/uncheck_sharing.png" />
<p>Unfortunately, there is no &#8220;uncheck all&#8221; function available. The solution? Write a
Sikuli Script to look for ALL the checked items and uncheck them automatically. The
function needed for this operation is <a class="reference internal" href="../../region.html#Region.findAll" title="Region.findAll"><tt class="xref py py-meth docutils literal"><span class="pre">findAll()</span></tt></a>.</p>
<p>First, let&#8217;s capture the screenshot image of a checked item.</p>
<img alt="../../_images/uncheck_capturing.png" src="../../_images/uncheck_capturing.png" />
<p>Then, we can insert the image into the <tt class="docutils literal"><span class="pre">findAll()</span></tt> function.</p>
<img alt="../../_images/uncheck_findall.png" src="../../_images/uncheck_findall.png" />
<p><tt class="docutils literal"><span class="pre">findAll()</span></tt> searches the entire screen for all the matching visual patterns and
returns a list of locations of those similar patterns. This capability allows us to
obtain all the checked items are on the screen. Then, we can simply write a for loop
in standard Python syntax and call <tt class="docutils literal"><span class="pre">click()</span></tt> on each element in the list.</p>
<img alt="../../_images/uncheck_code.png" src="../../_images/uncheck_code.png" />
<p>When this script is executed, Sikuli will find all the items that are currently
checked and click on each item one by one in the loop.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../checkone/checkone.html" title="Check the Right Checkbox"
             >next</a> |</li>
        <li class="right" >
          <a href="../goodbyetrash/goodbyetrash.html" title="Goodbye Trash (Mac)"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="../../index.html">SikuliX 1.1+</a> &raquo;</li>

          <li><a href="../index.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 28, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>