<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
  * Copyright 2010-2013, Sikuli.org
  * Released under the MIT License.
  *
  * RaiMan 2013
  -->

	<parent>
		<groupId>org.sikuli</groupId>
		<artifactId>SikuliX</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sikuli</groupId>
  <artifactId>SikuliX-Guide</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>SikuliX-API</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
