[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixsetup 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixsetup ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 30 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixsetup ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\classes
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses or overrides a deprecated API.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:deprecation for details.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses unchecked or unsafe operations.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixsetup ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixsetup ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixsetup ---
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixsetup ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixsetup ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.704s
[INFO] Finished at: Tue Jan 20 17:15:27 CET 2015
[INFO] Final Memory: 19M/316M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixsetup 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixsetup ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 30 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixsetup ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\classes
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses or overrides a deprecated API.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:deprecation for details.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses unchecked or unsafe operations.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixsetup ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixsetup ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixsetup ---
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixsetup ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixsetup ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.673s
[INFO] Finished at: Tue Jan 20 17:17:42 CET 2015
[INFO] Final Memory: 19M/317M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixsetup 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixsetup ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 30 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixsetup ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\classes
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses or overrides a deprecated API.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:deprecation for details.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses unchecked or unsafe operations.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixsetup ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixsetup ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixsetup ---
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixsetup ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixsetup ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.656s
[INFO] Finished at: Tue Jan 20 17:44:27 CET 2015
[INFO] Final Memory: 19M/316M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixsetup 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixsetup ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 30 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixsetup ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\classes
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses or overrides a deprecated API.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:deprecation for details.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses unchecked or unsafe operations.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixsetup ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixsetup ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixsetup ---
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixsetup ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixsetup ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.603s
[INFO] Finished at: Tue Jan 20 17:45:24 CET 2015
[INFO] Final Memory: 19M/317M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixsetup 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixsetup ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 30 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixsetup ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\classes
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses or overrides a deprecated API.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:deprecation for details.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses unchecked or unsafe operations.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixsetup ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixsetup ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixsetup ---
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixsetup ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixsetup ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.625s
[INFO] Finished at: Tue Jan 20 17:49:42 CET 2015
[INFO] Final Memory: 19M/316M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixsetup 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixsetup ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 31 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixsetup ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\classes
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses or overrides a deprecated API.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:deprecation for details.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\main\java\org\sikuli\setup\RunSetup.java uses unchecked or unsafe operations.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/Setup/src/main/java/org/sikuli/setup/RunSetup.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixsetup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixsetup ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixsetup ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixsetup ---
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (make-assembly) @ sikulixsetup ---
[INFO] Reading assembly descriptor: ../Setup/src/main/resources/content/plain.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:gem:*'

[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixsetup ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0.pom
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\Setup\target\sikulixsetup-1.1.0-plain.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixsetup\1.1.0\sikulixsetup-1.1.0-plain.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.687s
[INFO] Finished at: Tue Jan 20 20:46:45 CET 2015
[INFO] Final Memory: 19M/316M
[INFO] ------------------------------------------------------------------------
