<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
	* Copyright 2010-2013, Sikuli.org
	* Released under the MIT License.
	*
	* RaiMan 2013
	-->

	<parent>
		<groupId>org.sikuli</groupId>
		<artifactId>SikuliX-Project</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sikuli</groupId>
	<artifactId>Tesseract4Sikuli</artifactId>
	<version>1.1.0</version>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jai-imageio</groupId>
			<artifactId>jai-imageio-core-standalone</artifactId>
			<version>1.2-pre-dr-b04-2013-04-23</version>
		</dependency>
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>SikuliX-API</artifactId>
      <version>${project.version}</version>
    </dependency>
	</dependencies>
    <name>Tesseract4Sikuli</name>
</project>
