<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
  * Copyright 2010-2013, Sikuli.org
  * Released under the MIT License.
  *
  * RaiMan 2013
  -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sikuli</groupId>
  <artifactId>SikuliX-POM</artifactId>
  <version>1.1.0</version>

  <packaging>pom</packaging>

  <url>http://www.sikuli.org</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.sikuli.org/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>RaiMan</id>
      <name>RaiMan</name>
      <email>rmhdevelop@me.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exclude.nativelayer.mac>NativeLayerForMac.java</exclude.nativelayer.mac>
    <exclude.nativelayer.null>NativeLayerForNothing</exclude.nativelayer.null>
    <sikuli.jartype>plain.xml</sikuli.jartype>
    <sikuli.jarname>${project.version}</sikuli.jarname>
  </properties>
  
  <repositories>
    <repository> <!-- needed for jxgrabkey -->
      <id>uni-due.de</id>
      <name>uni-due.de</name>
      <url>http://mvn.is.inf.uni-due.de:8081/nexus/content/repositories/atunes-dependencies/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <sikuli.uselibs>META-INF/libs/windows/**/*</sikuli.uselibs>
        <exclude.nativelayer>${exclude.nativelayer.mac}</exclude.nativelayer>
      </properties>
    </profile>
    <profile>
      <id>Unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>        
      </activation>
      <properties>
        <sikuli.uselibs>META-INF/libs/linux/**/*</sikuli.uselibs>
        <exclude.nativelayer>${exclude.nativelayer.mac}</exclude.nativelayer>
      </properties>
    </profile>
    <profile>
      <id>Mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <sikuli.uselibs>META-INF/libs/mac/**/*</sikuli.uselibs>
        <exclude.nativelayer>${exclude.nativelayer.null}</exclude.nativelayer>
      </properties>
    </profile>
    <profile>
      <id>withLibs</id>
      <activation>
        <activeByDefault>no</activeByDefault>
      </activation>
      <properties>
        <sikuli.jartype>complete.xml</sikuli.jartype>
        <sikuli.jarname>sikuli</sikuli.jarname>
      </properties>
    </profile>
    <profile>
      <id>withAllLibs</id>
      <activation>
        <activeByDefault>no</activeByDefault>
      </activation>
      <properties>
        <sikuli.jarname>sikuli</sikuli.jarname>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.sikuli</groupId>
          <artifactId>SikuliX-Libs</artifactId>
          <version>1.1.0</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>withOCR</id>
      <activation>
        <activeByDefault>no</activeByDefault>
      </activation>
      <properties>
        <sikuli.jarname>sikuli</sikuli.jarname>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.sikuli</groupId>
          <artifactId>SikuliX-Tesseract</artifactId>
          <version>1.1.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
