<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Check the Right Checkbox &mdash; SikuliX 1.1+ documentation</title>
    
    <link rel="stylesheet" href="../../_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SikuliX 1.1+ documentation" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Working with Sliders" href="../sliders/sliders.html" />
    <link rel="prev" title="Uncheck All Checkboxes" href="../uncheckall/uncheckall.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../sliders/sliders.html" title="Working with Sliders"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../uncheckall/uncheckall.html" title="Uncheck All Checkboxes"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="../../index.html">SikuliX 1.1+</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../uncheckall/uncheckall.html"
                        title="previous chapter">Uncheck All Checkboxes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../sliders/sliders.html"
                        title="next chapter">Working with Sliders</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/checkone/checkone.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="check-the-right-checkbox">
<h1>Check the Right Checkbox<a class="headerlink" href="#check-the-right-checkbox" title="Permalink to this headline">¶</a></h1>
<p>This tutorial demonstrates how to check a particular checkbox when there are
multiple checkboxes in a window. Consider the following window, which is the window
for setting the preferences for <em>Dock</em> on Mac, and we want to check the checkbox
indicated by the circle that reads &#8220;Minimize Windows into Application Icons.&#8221;</p>
<a class="reference internal image-reference" href="../../_images/scenario.png"><img alt="../../_images/scenario.png" src="../../_images/scenario.png" style="width: 550px;" /></a>
<p>Simply looking for the image of the checkbox like below will not work.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="skw">click</span>(<img src="checkbox.png"/>)
</pre>
<p>Sikuli does not know which checkbox we are referring to; it simply clicks on the
first one it finds. Below is what we will do instead.</p>
<p>First we want to obtain the region covering the content area of the <em>Dock</em> pane. One
way to accomplish this is to use a spatial operator to obtain a region below the
title bar of the <em>Dock</em> pane. The figure below illustrates this strategy.</p>
<a class="reference internal image-reference" href="../../_images/find_title_and_below.png"><img alt="../../_images/find_title_and_below.png" src="../../_images/find_title_and_below.png" style="width: 550px;" /></a>
<p>The Sikuli script to do this is:</p>

<pre class="sikuli-code">
<span class='lineno'>1</span>r = <span class="skw">find</span>(<img src="title.png"/>).below(<span class="dig">300</span>)
</pre>
<p>It finds the title bar and then extend the matched region 300 pixels below, using
the spatial operator <a class="reference internal" href="../../region.html#Region.below" title="Region.below"><tt class="xref py py-meth docutils literal"><span class="pre">below</span></tt></a>. The resulting region is
assigned to the variable <em>r</em>, which is the orange rectangle in the figure above.</p>
<p>Next, we can search within the content region <em>r</em> for the label text of the checkbox
we want to check and click on it.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span>t = r.<span class="skw">find</span>(<img src="label.png"/>)
<span class='lineno'>2</span><span class="skw">click</span>(t)
</pre>
<p>If we do <tt class="docutils literal"><span class="pre">click(t)</span></tt>, Sikuli will click on the center of the label. However, what
we want is to click on the right of the label where the check box is.</p>
<p>Sikuli IDE provides a convenient interface for specifying where to click relative to
the center of a pattern. This is known as the <em>target offset</em>. The interface is
shown below.</p>
<a class="reference internal image-reference" href="../../_images/interface_offset.png"><img alt="../../_images/interface_offset.png" src="../../_images/interface_offset.png" style="width: 500px;" /></a>
<p>In this interface, we can click on the checkbox to indicate the desired location of
the click point. In this example, the offset is then determined to be -137 in x,
which means 137 pixels to the left of the center of the text label.  After selecting
the offset, the thumbnail in the script editor will be updated with a small red
cross to indicate the new click point.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span>t = r.<span class="skw">find</span>(<img src="label_offset.png"/>)
<span class='lineno'>2</span><span class="skw">click</span>(t)
</pre>
<p>Then, the call <tt class="docutils literal"><span class="pre">click(t)</span></tt> will do the right thing, clicking on the checkbox
instead of the center of the text label.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../sliders/sliders.html" title="Working with Sliders"
             >next</a> |</li>
        <li class="right" >
          <a href="../uncheckall/uncheckall.html" title="Uncheck All Checkboxes"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULIX</b></a> | </li>
        
        <li><a href="../../index.html">SikuliX 1.1+</a> &raquo;</li>

          <li><a href="../index.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 28, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>