echo ------------ WinUtil --------------------------
echo -----------------------------------------------
g++ --version
echo -----------------------------------------------

SRC="/C/Users/RaiMan/Documents/GitHub/SikuliX-2014/Natives/src/main/native"
MGRP="OSUtil/Windows"
MOD=WinUtil
J64="1.7.0_51"
J32="1.7.0_45"

rm -f -R build
mkdir build

if [ -e /usr/local32 ]; then
	echo --- 64-Bit
	rm -f -R libs64
	mkdir libs64
	JINC="/C/Program Files/Java/jdk$J64/include/win32"
	JINCW32="/C/Program Files/Java/jdk$J64/include"
	JAWT="/C/Program Files/Java/jdk$J64/jre/bin/jawt.dll"
else
	echo --- 32-Bit
	rm -f -R libs32
	mkdir libs32
	JINC="/C/Program Files (x86)/Java/jdk$J32/include/win32"
	JINCW32="/C/Program Files (x86)/Java/jdk$J32/include"
fi

g++ -c -O2 -s -I"$JINC" -I"$JINCW32" -MMD -MP -MF build/$MOD.o.d -o build/$MOD.o "$SRC/$MGRP/$MOD.cc" 

if [  -e /usr/local32 ]; then
	g++ -o libs64/$MOD.dll build/$MOD.o "$JAWT" -shared -s
	ls -l libs64
else
	JAWT="/C/Program Files (x86)/Java/jdk$J32/lib"
	DLLN=jawt
	echo EXPORTS >build/$DLLN.def
	echo JAWT_GetAWT@8 >>build/$DLLN.def
	dlltool --def build/$DLLN.def -U --dllname $DLLN.dll --output-lib build/$DLLN.a
	g++ -Wl,--kill-at -o libs32/$MOD.dll build/$MOD.o -L"$JAWT" build/$DLLN.a -shared -s
	ls -l libs32
fi 
