<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
	* Copyright 2010-2014, Sikuli.org, sikulix.com
	* Released under the MIT License.
	*
	* RaiMan 2013
	-->

	<parent>
		<groupId>com.sikulix</groupId>
		<artifactId>SikuliX-2014</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sikulix</groupId>
	<artifactId>sikulixapi</artifactId>
	<version>1.1.0</version>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.melloware</groupId>
			<artifactId>jintellitype</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>jxgrabkey</groupId>
			<artifactId>jxgrabkey</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<!-- BridJ aims to be the ultimate Java / native interoperability library
			Call C, C++, ObjectiveC libraries without compiling native code
			https://code.google.com/p/bridj/ -->
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			<version>0.6.2</version>
			<exclusions>
				<!-- exclude this artifact - it includes old junit, which causes problems in classpath -->
				<exclusion>
					<groupId>com.google.android.tools</groupId>
					<artifactId>dx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- TODO enable when used
				<dependency>
					 BeanShell Scripting Language
					http://www.beanshell.org/home.html
					<groupId>org.beanshell</groupId>
					<artifactId>bsh</artifactId>
					<version>2.0b5</version>
				</dependency>
		-->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>Settings/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>Settings/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>
					../JRubyGem/lib/sikulix
				</directory>
				<includes>
					<include>
						sikulix*
					</include>
				</includes>
				<targetPath>Lib</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sikuli.script.Sikulix</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
<!--			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<excludePackageNames>org.opencv.*;edu.unh.*</excludePackageNames>
					<show>public</show>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
</project>
