<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010-2017, sikuli.org, sikulix.com - MIT license
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulix1</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sikulix</groupId>
  <artifactId>sikulixapi</artifactId>
  <version>1.1.2-SNAPSHOT</version>

  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <sikulix.libs>sikulixlibswin</sikulix.libs>
      </properties>
    </profile>
    <profile>
      <id>Unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <sikulix.libs>sikulixlibslux</sikulix.libs>
      </properties>
    </profile>
    <profile>
      <id>Mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <sikulix.libs>sikulixlibsmac</sikulix.libs>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sikulix-local</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>com.melloware</groupId>
      <artifactId>jintellitype</artifactId>
      <version>1.3.9</version>
    </dependency>
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>bridj</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.vidstige</groupId>
      <artifactId>jadb</artifactId>
      <version>-v1.0-g94ebf38-23</version>
    </dependency>
    <dependency>
      <groupId>com.sikulix</groupId>
      <artifactId>${sikulix.libs}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tigervnc</groupId>
      <artifactId>vncviewer</artifactId>
      <version>1.7.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>Settings/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>Settings/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>
          ../JRubyGem/lib/sikulix
        </directory>
        <includes>
          <include>
            sikulix*
          </include>
        </includes>
        <targetPath>Lib</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.sikuli.script.Sikulix</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
