[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sikulixapi 1.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi ---
[INFO] Deleting C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\API\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 53 resources
[INFO] Copying 1 resource to Lib
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sikulixapi ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 158 source files to C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\API\target\classes
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/API/src/main/java/org/sikuli/script/Env.java: Some input files use or override a deprecated API.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/API/src/main/java/org/sikuli/script/Env.java: Recompile with -Xlint:deprecation for details.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/API/src/main/java/org/sikuli/script/ObserverCallBack.java: Some input files use unchecked or unsafe operations.
[WARNING] /C:/Users/RaiMan/Documents/GitHub/SikuliX-2014/API/src/main/java/org/sikuli/script/ObserverCallBack.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\API\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sikulixapi ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\API\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sikulixapi ---
[INFO] Surefire report directory: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\API\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.sikuli.script.APITest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 0.032 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 4

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sikulixapi ---
[INFO] Building jar: C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\API\target\sikulixapi-1.1.0.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ sikulixapi ---
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\API\target\sikulixapi-1.1.0.jar to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi\1.1.0\sikulixapi-1.1.0.jar
[INFO] Installing C:\Users\RaiMan\Documents\GitHub\SikuliX-2014\API\pom.xml to C:\Users\RaiMan\.m2\repository\com\sikulix\sikulixapi\1.1.0\sikulixapi-1.1.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.266s
[INFO] Finished at: Tue Jan 20 20:46:37 CET 2015
[INFO] Final Memory: 14M/245M
[INFO] ------------------------------------------------------------------------
